<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="13 12 6.76001"/>
		<entry index="2" type="vector3" value="218 -390 -277.5"/>
		<entry index="3" type="vector3" value="196 -418 -277.5"/>
		<entry index="4" type="vector3" value="207 -418 -277.5"/>
		<entry index="5" type="vector3" value="211 -418 -277.5"/>
		<entry index="6" type="vector3" value="217 -418 -277.5"/>
		<entry index="7" type="vector3" value="218 -418 -277.5"/>
		<entry index="8" type="vector3" value="218 -416 -277.5"/>
		<entry index="9" type="vector3" value="218 -392 -277.5"/>
		<entry index="10" type="vector3" value="218 -412 -277.5"/>
		<entry index="11" type="vector3" value="195 -381 -277.5"/>
		<entry index="12" type="vector3" value="196 -381 -277.5"/>
		<entry index="13" type="vector3" value="200 -381 -277.5"/>
		<entry index="14" type="vector3" value="212 -381 -277.5"/>
		<entry index="15" type="vector3" value="204 -381 -277.5"/>
		<entry index="16" type="vector3" value="208 -381 -277.5"/>
		<entry index="17" type="vector3" value="214 -381 -277.5"/>
		<entry index="18" type="vector3" value="218 -381 -277.5"/>
		<entry index="19" type="vector3" value="218 -381 -277.5"/>
		<entry index="20" type="vector3" value="196 -418 -277.5"/>
		<entry index="21" type="vector3" value="207 -418 -277.5"/>
		<entry index="22" type="vector3" value="222 -418 -277.5"/>
		<entry index="23" type="vector3" value="220 -412 -277.5"/>
		<entry index="24" type="vector3" value="222 -411 -277.5"/>
		<entry index="25" type="vector3" value="195 -380 -277.5"/>
		<entry index="26" type="vector3" value="196 -380 -277.5"/>
		<entry index="27" type="vector3" value="214 -380 -277.5"/>
		<entry index="28" type="vector3" value="212 -380 -277.5"/>
		<entry index="29" type="vector3" value="220 -381 -277.5"/>
		<entry index="30" type="vector3" value="220 -381 -277.5"/>
		<entry index="31" type="vector3" value="222 -381 -277.5"/>
		<entry index="32" type="vector3" value="222 -418 -277.5"/>
		<entry index="33" type="vector3" value="217 -418 -277.5"/>
		<entry index="34" type="vector3" value="199 -380 -250.194"/>
		<entry index="35" type="vector3" value="200 -380 -277.5"/>
		<entry index="36" type="vector3" value="208 -380 -277.5"/>
		<entry index="37" type="vector3" value="222 -387 -277.5"/>
		<entry index="38" type="vector3" value="225 -412 -277.5"/>
		<entry index="39" type="vector3" value="225 -411 -277.5"/>
		<entry index="40" type="vector3" value="203 -380 -250.194"/>
		<entry index="41" type="vector3" value="204 -380 -277.5"/>
		<entry index="42" type="vector3" value="207 -380 -250.194"/>
		<entry index="43" type="vector3" value="230 -377 -277.5"/>
		<entry index="44" type="vector3" value="225 -387 -277.5"/>
		<entry index="45" type="vector3" value="225 -388 -277.5"/>
		<entry index="46" type="vector3" value="237 -412 -277.5"/>
		<entry index="47" type="vector3" value="237 -422 -277.5"/>
		<entry index="48" type="vector3" value="225 -412 -277.5"/>
		<entry index="49" type="vector3" value="225 -411 -277.5"/>
		<entry index="50" type="vector3" value="225 -388 -277.5"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="4"/>
		<entry index="3" type="number" value="3"/>
		<entry index="4" type="number" value="3"/>
		<entry index="5" type="number" value="3"/>
		<entry index="6" type="number" value="3"/>
		<entry index="7" type="number" value="3"/>
		<entry index="8" type="number" value="8"/>
		<entry index="9" type="number" value="10"/>
		<entry index="10" type="number" value="9"/>
		<entry index="11" type="number" value="11"/>
		<entry index="12" type="number" value="12"/>
		<entry index="13" type="number" value="17"/>
		<entry index="14" type="number" value="18"/>
		<entry index="15" type="number" value="22"/>
		<entry index="16" type="number" value="23"/>
		<entry index="17" type="number" value="13"/>
		<entry index="18" type="number" value="15"/>
		<entry index="19" type="number" value="14"/>
		<entry index="20" type="number" value="6"/>
		<entry index="21" type="number" value="7"/>
		<entry index="22" type="number" value="8"/>
		<entry index="23" type="number" value="10"/>
		<entry index="24" type="number" value="20"/>
		<entry index="25" type="number" value="12"/>
		<entry index="26" type="number" value="17"/>
		<entry index="27" type="number" value="15"/>
		<entry index="28" type="number" value="13"/>
		<entry index="29" type="number" value="15"/>
		<entry index="30" type="number" value="19"/>
		<entry index="31" type="number" value="15"/>
		<entry index="32" type="number" value="8"/>
		<entry index="33" type="number" value="16"/>
		<entry index="34" type="number" value="21"/>
		<entry index="35" type="number" value="22"/>
		<entry index="36" type="number" value="18"/>
		<entry index="37" type="number" value="32"/>
		<entry index="38" type="number" value="20"/>
		<entry index="39" type="number" value="29"/>
		<entry index="40" type="number" value="26"/>
		<entry index="41" type="number" value="23"/>
		<entry index="42" type="number" value="27"/>
		<entry index="43" type="number" value="28"/>
		<entry index="44" type="number" value="24"/>
		<entry index="45" type="number" value="24"/>
		<entry index="46" type="number" value="29"/>
		<entry index="47" type="number" value="30"/>
		<entry index="48" type="number" value="25"/>
		<entry index="49" type="number" value="29"/>
		<entry index="50" type="number" value="32"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="0 12 6.76001"/>
		<entry index="2" type="vector3" value="193 -390 -277.5"/>
		<entry index="3" type="vector3" value="192 -418 -277.5"/>
		<entry index="4" type="vector3" value="196 -418 -277.5"/>
		<entry index="5" type="vector3" value="207 -418 -277.5"/>
		<entry index="6" type="vector3" value="216 -418 -277.5"/>
		<entry index="7" type="vector3" value="217 -418 -277.5"/>
		<entry index="8" type="vector3" value="218 -418 -277.5"/>
		<entry index="9" type="vector3" value="218 -412 -277.5"/>
		<entry index="10" type="vector3" value="218 -413 -277.5"/>
		<entry index="11" type="vector3" value="193 -381 -277.5"/>
		<entry index="12" type="vector3" value="195 -381 -277.5"/>
		<entry index="13" type="vector3" value="196 -381 -277.5"/>
		<entry index="14" type="vector3" value="208 -381 -277.5"/>
		<entry index="15" type="vector3" value="200 -381 -277.5"/>
		<entry index="16" type="vector3" value="204 -381 -277.5"/>
		<entry index="17" type="vector3" value="212 -381 -277.5"/>
		<entry index="18" type="vector3" value="214 -381 -277.5"/>
		<entry index="19" type="vector3" value="218 -389 -277.5"/>
		<entry index="20" type="vector3" value="196 -419 -277.5"/>
		<entry index="21" type="vector3" value="207 -419 -277.5"/>
		<entry index="22" type="vector3" value="218 -418 -277.5"/>
		<entry index="23" type="vector3" value="218 -412 -277.5"/>
		<entry index="24" type="vector3" value="222 -412 -277.5"/>
		<entry index="25" type="vector3" value="195 -381 -277.5"/>
		<entry index="26" type="vector3" value="196 -381 -277.5"/>
		<entry index="27" type="vector3" value="214 -381 -277.5"/>
		<entry index="28" type="vector3" value="212 -381 -277.5"/>
		<entry index="29" type="vector3" value="218 -381 -277.5"/>
		<entry index="30" type="vector3" value="220 -388 -277.5"/>
		<entry index="31" type="vector3" value="220 -381 -277.5"/>
		<entry index="32" type="vector3" value="218 -418 -277.5"/>
		<entry index="33" type="vector3" value="217 -419 -277.5"/>
		<entry index="34" type="vector3" value="197 -380 -250.194"/>
		<entry index="35" type="vector3" value="200 -381 -277.5"/>
		<entry index="36" type="vector3" value="208 -381 -277.5"/>
		<entry index="37" type="vector3" value="222 -388 -277.5"/>
		<entry index="38" type="vector3" value="224 -412 -277.5"/>
		<entry index="39" type="vector3" value="225 -412 -277.5"/>
		<entry index="40" type="vector3" value="201 -380 -250.194"/>
		<entry index="41" type="vector3" value="204 -381 -277.5"/>
		<entry index="42" type="vector3" value="205 -380 -250.194"/>
		<entry index="43" type="vector3" value="230 -390 -277.5"/>
		<entry index="44" type="vector3" value="225 -388 -277.5"/>
		<entry index="45" type="vector3" value="225 -389 -277.5"/>
		<entry index="46" type="vector3" value="225 -412 -277.5"/>
		<entry index="47" type="vector3" value="237 -423 -277.5"/>
		<entry index="48" type="vector3" value="225 -413 -277.5"/>
		<entry index="49" type="vector3" value="225 -412 -277.5"/>
		<entry index="50" type="vector3" value="224 -388 -277.5"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="3"/>
		<entry index="3" type="number" value="5"/>
		<entry index="4" type="number" value="6"/>
		<entry index="5" type="number" value="7"/>
		<entry index="6" type="number" value="34"/>
		<entry index="7" type="number" value="16"/>
		<entry index="8" type="number" value="3"/>
		<entry index="9" type="number" value="3"/>
		<entry index="10" type="number" value="3"/>
		<entry index="11" type="number" value="4"/>
		<entry index="12" type="number" value="4"/>
		<entry index="13" type="number" value="4"/>
		<entry index="14" type="number" value="4"/>
		<entry index="15" type="number" value="4"/>
		<entry index="16" type="number" value="4"/>
		<entry index="17" type="number" value="4"/>
		<entry index="18" type="number" value="4"/>
		<entry index="19" type="number" value="4"/>
		<entry index="20" type="number" value="5"/>
		<entry index="21" type="number" value="6"/>
		<entry index="22" type="number" value="16"/>
		<entry index="23" type="number" value="9"/>
		<entry index="24" type="number" value="10"/>
		<entry index="25" type="number" value="11"/>
		<entry index="26" type="number" value="12"/>
		<entry index="27" type="number" value="13"/>
		<entry index="28" type="number" value="18"/>
		<entry index="29" type="number" value="14"/>
		<entry index="30" type="number" value="14"/>
		<entry index="31" type="number" value="19"/>
		<entry index="32" type="number" value="16"/>
		<entry index="33" type="number" value="34"/>
		<entry index="34" type="number" value="17"/>
		<entry index="35" type="number" value="17"/>
		<entry index="36" type="number" value="23"/>
		<entry index="37" type="number" value="19"/>
		<entry index="38" type="number" value="31"/>
		<entry index="39" type="number" value="20"/>
		<entry index="40" type="number" value="22"/>
		<entry index="41" type="number" value="22"/>
		<entry index="42" type="number" value="23"/>
		<entry index="43" type="number" value="24"/>
		<entry index="44" type="number" value="32"/>
		<entry index="45" type="number" value="33"/>
		<entry index="46" type="number" value="25"/>
		<entry index="47" type="number" value="25"/>
		<entry index="48" type="number" value="31"/>
		<entry index="49" type="number" value="20"/>
		<entry index="50" type="number" value="33"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="163.31 126.77 -0.389999"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="5227.45 -9886.77 -300"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="2"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-1"/>
		<entry index="2" type="number" value="0"/>
		<entry index="3" type="number" value="192"/>
		<entry index="4" type="number" value="193"/>
		<entry index="5" type="number" value="192"/>
		<entry index="6" type="number" value="196"/>
		<entry index="7" type="number" value="207"/>
		<entry index="8" type="number" value="218"/>
		<entry index="9" type="number" value="218"/>
		<entry index="10" type="number" value="218"/>
		<entry index="11" type="number" value="193"/>
		<entry index="12" type="number" value="195"/>
		<entry index="13" type="number" value="212"/>
		<entry index="14" type="number" value="218"/>
		<entry index="15" type="number" value="214"/>
		<entry index="16" type="number" value="217"/>
		<entry index="17" type="number" value="196"/>
		<entry index="18" type="number" value="208"/>
		<entry index="19" type="number" value="220"/>
		<entry index="20" type="number" value="222"/>
		<entry index="21" type="number" value="197"/>
		<entry index="22" type="number" value="200"/>
		<entry index="23" type="number" value="204"/>
		<entry index="24" type="number" value="225"/>
		<entry index="25" type="number" value="225"/>
		<entry index="26" type="number" value="201"/>
		<entry index="27" type="number" value="205"/>
		<entry index="28" type="number" value="230"/>
		<entry index="29" type="number" value="225"/>
		<entry index="30" type="number" value="237"/>
		<entry index="31" type="number" value="224"/>
		<entry index="32" type="number" value="222"/>
		<entry index="33" type="number" value="224"/>
		<entry index="34" type="number" value="216"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="14"/>
		<entry index="2" type="number" value="13"/>
		<entry index="3" type="number" value="218"/>
		<entry index="4" type="number" value="218"/>
		<entry index="5" type="number" value="196"/>
		<entry index="6" type="number" value="207"/>
		<entry index="7" type="number" value="211"/>
		<entry index="8" type="number" value="222"/>
		<entry index="9" type="number" value="220"/>
		<entry index="10" type="number" value="222"/>
		<entry index="11" type="number" value="195"/>
		<entry index="12" type="number" value="196"/>
		<entry index="13" type="number" value="214"/>
		<entry index="14" type="number" value="220"/>
		<entry index="15" type="number" value="222"/>
		<entry index="16" type="number" value="222"/>
		<entry index="17" type="number" value="200"/>
		<entry index="18" type="number" value="212"/>
		<entry index="19" type="number" value="222"/>
		<entry index="20" type="number" value="225"/>
		<entry index="21" type="number" value="199"/>
		<entry index="22" type="number" value="204"/>
		<entry index="23" type="number" value="208"/>
		<entry index="24" type="number" value="230"/>
		<entry index="25" type="number" value="237"/>
		<entry index="26" type="number" value="203"/>
		<entry index="27" type="number" value="207"/>
		<entry index="28" type="number" value="270"/>
		<entry index="29" type="number" value="237"/>
		<entry index="30" type="number" value="238"/>
		<entry index="31" type="number" value="225"/>
		<entry index="32" type="number" value="225"/>
		<entry index="33" type="number" value="225"/>
		<entry index="34" type="number" value="217"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-2"/>
		<entry index="2" type="number" value="12"/>
		<entry index="3" type="number" value="-418"/>
		<entry index="4" type="number" value="-390"/>
		<entry index="5" type="number" value="-419"/>
		<entry index="6" type="number" value="-423"/>
		<entry index="7" type="number" value="-419"/>
		<entry index="8" type="number" value="-418"/>
		<entry index="9" type="number" value="-413"/>
		<entry index="10" type="number" value="-412"/>
		<entry index="11" type="number" value="-381"/>
		<entry index="12" type="number" value="-381"/>
		<entry index="13" type="number" value="-381"/>
		<entry index="14" type="number" value="-389"/>
		<entry index="15" type="number" value="-381"/>
		<entry index="16" type="number" value="-423"/>
		<entry index="17" type="number" value="-381"/>
		<entry index="18" type="number" value="-381"/>
		<entry index="19" type="number" value="-388"/>
		<entry index="20" type="number" value="-412"/>
		<entry index="21" type="number" value="-380"/>
		<entry index="22" type="number" value="-381"/>
		<entry index="23" type="number" value="-381"/>
		<entry index="24" type="number" value="-390"/>
		<entry index="25" type="number" value="-423"/>
		<entry index="26" type="number" value="-380"/>
		<entry index="27" type="number" value="-380"/>
		<entry index="28" type="number" value="-391"/>
		<entry index="29" type="number" value="-412"/>
		<entry index="30" type="number" value="-423"/>
		<entry index="31" type="number" value="-413"/>
		<entry index="32" type="number" value="-388"/>
		<entry index="33" type="number" value="-389"/>
		<entry index="34" type="number" value="-419"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="12"/>
		<entry index="2" type="number" value="13"/>
		<entry index="3" type="number" value="-390"/>
		<entry index="4" type="number" value="-381"/>
		<entry index="5" type="number" value="-418"/>
		<entry index="6" type="number" value="-418"/>
		<entry index="7" type="number" value="-418"/>
		<entry index="8" type="number" value="-416"/>
		<entry index="9" type="number" value="-412"/>
		<entry index="10" type="number" value="-392"/>
		<entry index="11" type="number" value="-378"/>
		<entry index="12" type="number" value="-380"/>
		<entry index="13" type="number" value="-380"/>
		<entry index="14" type="number" value="-381"/>
		<entry index="15" type="number" value="-378"/>
		<entry index="16" type="number" value="-418"/>
		<entry index="17" type="number" value="-380"/>
		<entry index="18" type="number" value="-380"/>
		<entry index="19" type="number" value="-381"/>
		<entry index="20" type="number" value="-411"/>
		<entry index="21" type="number" value="-379"/>
		<entry index="22" type="number" value="-380"/>
		<entry index="23" type="number" value="-380"/>
		<entry index="24" type="number" value="-377"/>
		<entry index="25" type="number" value="-412"/>
		<entry index="26" type="number" value="-379"/>
		<entry index="27" type="number" value="-379"/>
		<entry index="28" type="number" value="-377"/>
		<entry index="29" type="number" value="-409"/>
		<entry index="30" type="number" value="-422"/>
		<entry index="31" type="number" value="-412"/>
		<entry index="32" type="number" value="-387"/>
		<entry index="33" type="number" value="-388"/>
		<entry index="34" type="number" value="-418"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="6.76001"/>
		<entry index="2" type="number" value="6.76001"/>
		<entry index="3" type="number" value="-277.5"/>
		<entry index="4" type="number" value="-277.5"/>
		<entry index="5" type="number" value="-277.5"/>
		<entry index="6" type="number" value="-277.5"/>
		<entry index="7" type="number" value="-277.5"/>
		<entry index="8" type="number" value="-277.5"/>
		<entry index="9" type="number" value="-277.5"/>
		<entry index="10" type="number" value="-277.5"/>
		<entry index="11" type="number" value="-277.5"/>
		<entry index="12" type="number" value="-277.5"/>
		<entry index="13" type="number" value="-277.5"/>
		<entry index="14" type="number" value="-277.5"/>
		<entry index="15" type="number" value="-277.5"/>
		<entry index="16" type="number" value="-277.5"/>
		<entry index="17" type="number" value="-277.5"/>
		<entry index="18" type="number" value="-277.5"/>
		<entry index="19" type="number" value="-277.5"/>
		<entry index="20" type="number" value="-277.5"/>
		<entry index="21" type="number" value="-222.889"/>
		<entry index="22" type="number" value="-277.5"/>
		<entry index="23" type="number" value="-277.5"/>
		<entry index="24" type="number" value="-277.5"/>
		<entry index="25" type="number" value="-277.5"/>
		<entry index="26" type="number" value="-222.889"/>
		<entry index="27" type="number" value="-222.889"/>
		<entry index="28" type="number" value="-277.5"/>
		<entry index="29" type="number" value="-277.5"/>
		<entry index="30" type="number" value="-277.5"/>
		<entry index="31" type="number" value="-277.5"/>
		<entry index="32" type="number" value="-277.5"/>
		<entry index="33" type="number" value="-277.5"/>
		<entry index="34" type="number" value="-277.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="6.76001"/>
		<entry index="2" type="number" value="6.76001"/>
		<entry index="3" type="number" value="-277.5"/>
		<entry index="4" type="number" value="-277.5"/>
		<entry index="5" type="number" value="-277.5"/>
		<entry index="6" type="number" value="-277.5"/>
		<entry index="7" type="number" value="-277.5"/>
		<entry index="8" type="number" value="-277.5"/>
		<entry index="9" type="number" value="-277.5"/>
		<entry index="10" type="number" value="-277.5"/>
		<entry index="11" type="number" value="-277.5"/>
		<entry index="12" type="number" value="-277.5"/>
		<entry index="13" type="number" value="-277.5"/>
		<entry index="14" type="number" value="-277.5"/>
		<entry index="15" type="number" value="-277.5"/>
		<entry index="16" type="number" value="-277.5"/>
		<entry index="17" type="number" value="-277.5"/>
		<entry index="18" type="number" value="-277.5"/>
		<entry index="19" type="number" value="-277.5"/>
		<entry index="20" type="number" value="-277.5"/>
		<entry index="21" type="number" value="-222.889"/>
		<entry index="22" type="number" value="-277.5"/>
		<entry index="23" type="number" value="-277.5"/>
		<entry index="24" type="number" value="-277.5"/>
		<entry index="25" type="number" value="-277.5"/>
		<entry index="26" type="number" value="-222.889"/>
		<entry index="27" type="number" value="-222.889"/>
		<entry index="28" type="number" value="-277.5"/>
		<entry index="29" type="number" value="-277.5"/>
		<entry index="30" type="number" value="-277.5"/>
		<entry index="31" type="number" value="-277.5"/>
		<entry index="32" type="number" value="-277.5"/>
		<entry index="33" type="number" value="-277.5"/>
		<entry index="34" type="number" value="-277.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="6.76001"/>
		<entry index="2" type="number" value="6.76001"/>
		<entry index="3" type="number" value="-277.5"/>
		<entry index="4" type="number" value="-277.5"/>
		<entry index="5" type="number" value="-277.5"/>
		<entry index="6" type="number" value="-277.5"/>
		<entry index="7" type="number" value="-277.5"/>
		<entry index="8" type="number" value="-277.5"/>
		<entry index="9" type="number" value="-277.5"/>
		<entry index="10" type="number" value="-277.5"/>
		<entry index="11" type="number" value="-277.5"/>
		<entry index="12" type="number" value="-277.5"/>
		<entry index="13" type="number" value="-277.5"/>
		<entry index="14" type="number" value="-277.5"/>
		<entry index="15" type="number" value="-277.5"/>
		<entry index="16" type="number" value="-277.5"/>
		<entry index="17" type="number" value="-277.5"/>
		<entry index="18" type="number" value="-277.5"/>
		<entry index="19" type="number" value="-277.5"/>
		<entry index="20" type="number" value="-277.5"/>
		<entry index="21" type="number" value="-222.889"/>
		<entry index="22" type="number" value="-277.5"/>
		<entry index="23" type="number" value="-277.5"/>
		<entry index="24" type="number" value="-277.5"/>
		<entry index="25" type="number" value="-277.5"/>
		<entry index="26" type="number" value="-222.889"/>
		<entry index="27" type="number" value="-222.889"/>
		<entry index="28" type="number" value="-277.5"/>
		<entry index="29" type="number" value="-277.5"/>
		<entry index="30" type="number" value="-277.5"/>
		<entry index="31" type="number" value="-277.5"/>
		<entry index="32" type="number" value="-277.5"/>
		<entry index="33" type="number" value="-277.5"/>
		<entry index="34" type="number" value="-277.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="6.76001"/>
		<entry index="2" type="number" value="6.76001"/>
		<entry index="3" type="number" value="-277.5"/>
		<entry index="4" type="number" value="-277.5"/>
		<entry index="5" type="number" value="-277.5"/>
		<entry index="6" type="number" value="-277.5"/>
		<entry index="7" type="number" value="-277.5"/>
		<entry index="8" type="number" value="-277.5"/>
		<entry index="9" type="number" value="-277.5"/>
		<entry index="10" type="number" value="-277.5"/>
		<entry index="11" type="number" value="-277.5"/>
		<entry index="12" type="number" value="-277.5"/>
		<entry index="13" type="number" value="-277.5"/>
		<entry index="14" type="number" value="-277.5"/>
		<entry index="15" type="number" value="-277.5"/>
		<entry index="16" type="number" value="-277.5"/>
		<entry index="17" type="number" value="-277.5"/>
		<entry index="18" type="number" value="-277.5"/>
		<entry index="19" type="number" value="-277.5"/>
		<entry index="20" type="number" value="-277.5"/>
		<entry index="21" type="number" value="-222.889"/>
		<entry index="22" type="number" value="-277.5"/>
		<entry index="23" type="number" value="-277.5"/>
		<entry index="24" type="number" value="-277.5"/>
		<entry index="25" type="number" value="-277.5"/>
		<entry index="26" type="number" value="-222.889"/>
		<entry index="27" type="number" value="-222.889"/>
		<entry index="28" type="number" value="-277.5"/>
		<entry index="29" type="number" value="-277.5"/>
		<entry index="30" type="number" value="-277.5"/>
		<entry index="31" type="number" value="-277.5"/>
		<entry index="32" type="number" value="-277.5"/>
		<entry index="33" type="number" value="-277.5"/>
		<entry index="34" type="number" value="-277.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="2"/>
		<entry index="4" type="number" value="2"/>
		<entry index="5" type="number" value="2"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="2"/>
		<entry index="8" type="number" value="2"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="2"/>
		<entry index="11" type="number" value="2"/>
		<entry index="12" type="number" value="2"/>
		<entry index="13" type="number" value="2"/>
		<entry index="14" type="number" value="2"/>
		<entry index="15" type="number" value="2"/>
		<entry index="16" type="number" value="2"/>
		<entry index="17" type="number" value="2"/>
		<entry index="18" type="number" value="2"/>
		<entry index="19" type="number" value="2"/>
		<entry index="20" type="number" value="2"/>
		<entry index="21" type="number" value="2"/>
		<entry index="22" type="number" value="2"/>
		<entry index="23" type="number" value="2"/>
		<entry index="24" type="number" value="2"/>
		<entry index="25" type="number" value="2"/>
		<entry index="26" type="number" value="2"/>
		<entry index="27" type="number" value="2"/>
		<entry index="28" type="number" value="2"/>
		<entry index="29" type="number" value="2"/>
		<entry index="30" type="number" value="2"/>
		<entry index="31" type="number" value="2"/>
		<entry index="32" type="number" value="2"/>
		<entry index="33" type="number" value="2"/>
		<entry index="34" type="number" value="2"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="163.31 126.77 -0.389999"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
				<entry index="2" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="pos" type="vector3" value="5227.45 -9886.77 -300"/>
			<entry key="rooms" type="table">
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
				<entry index="17" type="boolean" value="true"/>
				<entry index="18" type="boolean" value="true"/>
				<entry index="19" type="boolean" value="true"/>
				<entry index="20" type="boolean" value="true"/>
				<entry index="21" type="boolean" value="true"/>
				<entry index="22" type="boolean" value="true"/>
				<entry index="23" type="boolean" value="true"/>
				<entry index="24" type="boolean" value="true"/>
				<entry index="25" type="boolean" value="true"/>
				<entry index="26" type="boolean" value="true"/>
				<entry index="27" type="boolean" value="true"/>
				<entry index="28" type="boolean" value="true"/>
				<entry index="29" type="boolean" value="true"/>
				<entry index="30" type="boolean" value="true"/>
				<entry index="31" type="boolean" value="true"/>
				<entry index="32" type="boolean" value="true"/>
				<entry index="33" type="boolean" value="true"/>
				<entry index="34" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="2"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
			</entry>
		</entry>
	</entry>
</generic_scriptdata>