<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="-257 -379 22.5"/>
		<entry index="2" type="vector3" value="-266 -391 22.5"/>
		<entry index="3" type="vector3" value="-265 -366 22.5"/>
		<entry index="4" type="vector3" value="-249 -379 22.5"/>
		<entry index="5" type="vector3" value="-269 -379 22.5"/>
		<entry index="6" type="vector3" value="-270 -366 22.5"/>
		<entry index="7" type="vector3" value="-270 -376 22.5"/>
		<entry index="8" type="vector3" value="-270 -366 22.5"/>
		<entry index="9" type="vector3" value="-249 -384 22.5"/>
		<entry index="10" type="vector3" value="-270 -379 22.5"/>
		<entry index="11" type="vector3" value="-274 -379 22.5"/>
		<entry index="12" type="vector3" value="-274 -377 22.5"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="3"/>
		<entry index="4" type="number" value="2"/>
		<entry index="5" type="number" value="2"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="2"/>
		<entry index="8" type="number" value="3"/>
		<entry index="9" type="number" value="5"/>
		<entry index="10" type="number" value="7"/>
		<entry index="11" type="number" value="9"/>
		<entry index="12" type="number" value="7"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-267 -379 22.5"/>
		<entry index="2" type="vector3" value="-267 -391 22.5"/>
		<entry index="3" type="vector3" value="-270 -366 22.5"/>
		<entry index="4" type="vector3" value="-255 -379 22.5"/>
		<entry index="5" type="vector3" value="-270 -379 22.5"/>
		<entry index="6" type="vector3" value="-270 -369 22.5"/>
		<entry index="7" type="vector3" value="-270 -379 22.5"/>
		<entry index="8" type="vector3" value="-271 -366 22.5"/>
		<entry index="9" type="vector3" value="-251 -384 22.5"/>
		<entry index="10" type="vector3" value="-274 -379 22.5"/>
		<entry index="11" type="vector3" value="-277 -379 22.5"/>
		<entry index="12" type="vector3" value="-274 -379 22.5"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="10"/>
		<entry index="3" type="number" value="2"/>
		<entry index="4" type="number" value="5"/>
		<entry index="5" type="number" value="6"/>
		<entry index="6" type="number" value="4"/>
		<entry index="7" type="number" value="7"/>
		<entry index="8" type="number" value="4"/>
		<entry index="9" type="number" value="8"/>
		<entry index="10" type="number" value="6"/>
		<entry index="11" type="number" value="6"/>
		<entry index="12" type="number" value="9"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="4" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="-6600 -9400 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-267"/>
		<entry index="2" type="number" value="-270"/>
		<entry index="3" type="number" value="-271"/>
		<entry index="4" type="number" value="-271"/>
		<entry index="5" type="number" value="-255"/>
		<entry index="6" type="number" value="-277"/>
		<entry index="7" type="number" value="-274"/>
		<entry index="8" type="number" value="-251"/>
		<entry index="9" type="number" value="-277"/>
		<entry index="10" type="number" value="-267"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="-257"/>
		<entry index="2" type="number" value="-249"/>
		<entry index="3" type="number" value="-265"/>
		<entry index="4" type="number" value="-270"/>
		<entry index="5" type="number" value="-249"/>
		<entry index="6" type="number" value="-269"/>
		<entry index="7" type="number" value="-270"/>
		<entry index="8" type="number" value="-249"/>
		<entry index="9" type="number" value="-274"/>
		<entry index="10" type="number" value="-266"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-391"/>
		<entry index="2" type="number" value="-379"/>
		<entry index="3" type="number" value="-366"/>
		<entry index="4" type="number" value="-369"/>
		<entry index="5" type="number" value="-384"/>
		<entry index="6" type="number" value="-391"/>
		<entry index="7" type="number" value="-379"/>
		<entry index="8" type="number" value="-388"/>
		<entry index="9" type="number" value="-379"/>
		<entry index="10" type="number" value="-394"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="-379"/>
		<entry index="2" type="number" value="-366"/>
		<entry index="3" type="number" value="-365"/>
		<entry index="4" type="number" value="-366"/>
		<entry index="5" type="number" value="-379"/>
		<entry index="6" type="number" value="-379"/>
		<entry index="7" type="number" value="-376"/>
		<entry index="8" type="number" value="-384"/>
		<entry index="9" type="number" value="-377"/>
		<entry index="10" type="number" value="-391"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="-6600 -9400 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="4"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>