<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="500.02 -444.47 198.83"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="163.31 126.77 -0.389999"/>
				<entry key="local_rot" type="quaternion" value="-0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="163.31 126.77 -0.389999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="5227.45 -9886.77 -300"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="5227.45 -9886.77 -300"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="brush" type="table">
		<entry key="file" type="string" value="massunit"/>
		<entry key="preload_units" type="table">
			<entry index="1" type="string" value="units/world/brushes/bank_papers/bank_papers_1"/>
		</entry>
	</entry>
	<entry key="camera_bookmarks" type="table">
		<entry key="elements" type="table">
			<entry key="position" type="vector3" value="4192.51 254.663 2586.77"/>
			<entry key="rotation" type="quaternion" value="-0.0316359 -0.48263 0.873379 0.057249"/>
		</entry>
		<entry key="start" type="table">
			<entry key="position" type="vector3" value="3366.64 -695.962 253.452"/>
			<entry key="rotation" type="quaternion" value="0.19784 0.00984801 -0.0487308 -0.978973"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
			<entry index="1" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="1500"/>
				<entry key="environment" type="string" value=".map/environments/dark_parable"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="ff4859e8e295618d"/>
					<entry index="2" type="string" value="e28023331e7afdb8"/>
					<entry index="3" type="string" value="ac403b8f792138ad"/>
					<entry index="4" type="string" value="20458ffc6d388c0f"/>
					<entry index="5" type="string" value="002c8c522e139b16"/>
					<entry index="6" type="string" value="13d7817215360151"/>
					<entry index="7" type="string" value="36ab89d313fd9a9b"/>
					<entry index="8" type="string" value="8bf59a7608e6a6b6"/>
					<entry index="9" type="string" value="6174ec93d0eeeacd"/>
					<entry index="10" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="11" type="string" value="fb96a0addd59b018"/>
					<entry index="12" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="13" type="string" value="644be78b2651c798"/>
					<entry index="14" type="string" value="c25af559c7e1d69c"/>
					<entry index="15" type="string" value="457904ce74fa1005"/>
					<entry index="16" type="string" value="cd0d63956c019dc0"/>
					<entry index="17" type="string" value="6fcd51beb559e85c"/>
					<entry index="18" type="string" value="d3c16b0bb77370d4"/>
					<entry index="19" type="string" value="ebf20811155c397f"/>
					<entry index="20" type="string" value="fb725a62e7857072"/>
					<entry index="21" type="string" value="c827955ef583d8ce"/>
					<entry index="22" type="string" value="8dbb65cb47c5f02c"/>
					<entry index="23" type="string" value="27a7f31e750d8169"/>
					<entry index="24" type="string" value="c268ed7c690ba2b7"/>
					<entry index="25" type="string" value="afe6ca3736a42b0b"/>
					<entry index="26" type="string" value="e36a12365a151b14"/>
					<entry index="27" type="string" value="79632d2b8dab1c23"/>
					<entry index="28" type="string" value="cfd999417e8eb72d"/>
					<entry index="29" type="string" value="b5663c81d7db7310"/>
					<entry index="30" type="string" value="35325076eb5a2684"/>
					<entry index="31" type="string" value="48b53ca3bf280008"/>
					<entry index="32" type="string" value="312d3f85560b8f82"/>
					<entry index="33" type="string" value="76078014daa529c8"/>
					<entry index="34" type="string" value="c45e91f4a9d72822"/>
					<entry index="35" type="string" value="72c5ffc46ab06e53"/>
					<entry index="36" type="string" value="130a2f3cd964c1ec"/>
				</entry>
				<entry key="height" type="number" value="1500"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="2658.46 -8276.72 -575"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="0.1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="1500"/>
			</entry>
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value="environments/pd2_env_mid_day/pd2_env_mid_day"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>