<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-3950 -490 -20.1" _prev_rot="0 0 1 -4.37114e-008" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="1500 10 0" local_rot="-0 0 -1 4.37114e-008" mesh_variation="" name="units/payday2/vehicles/str_vehicle_car_ford/str_vehicle_car_ford" name_id="str_vehicle_car_ford_001_hscar_004" position="-3950 -490 -20.1" rotation="0 0 1 -4.37114e-008" unit_id="169003">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.94 0.7" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@ID90cc6917c5799ad8@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.934481 0.657" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDccbbe27c7fdc0fd9@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.420139 0.275" enabled="false" falloff_exponent="4" far_range="350" multiplier="@IDccbbe27c7fdc0fd9@" name="ls_rear" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3650 -480 -20.1" _prev_rot="0 0 -0 -1" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="1800 20 0" local_rot="-0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_car_mondeo/str_vehicle_car_mondeo" name_id="str_vehicle_car_mondeo_001_hscar_005" position="-3650 -480 -20.1" rotation="0 0 -0 -1" unit_id="169004">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.934481 0.657" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@ID90cc6917c5799ad8@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.94 0.7" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.420139 0.275" enabled="false" falloff_exponent="4" far_range="350" multiplier="@IDbca13ba1d306f87b@" name="ls_rear" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3350 -500 -20.1" _prev_rot="0 0 1 -4.37114e-008" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2100 0 0" local_rot="-0 0 -1 4.37114e-008" mesh_variation="" name="units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan" name_id="str_vehicle_car_modernsedan_001_hscar_006" position="-3350 -500 -20.1" rotation="0 0 1 -4.37114e-008" unit_id="169005">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.94 0.7" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@ID90cc6917c5799ad8@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.934481 0.657" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@ID90cc6917c5799ad8@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.420139 0.275" enabled="false" falloff_exponent="4" far_range="350" multiplier="@ID90cc6917c5799ad8@" name="ls_rear" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3050 -460 -20.1" _prev_rot="0 0 -0 -1" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2400 40 0" local_rot="-0 0 0 1" name="units/payday2/vehicles/str_vehicle_car_sport/str_vehicle_car_sport1" name_id="str_vehicle_car_sport1_001_hscar_007" position="-3050 -460 -20.1" rotation="0 0 -0 -1" unit_id="169006"/>
		</table>
		<table>
			<unit_data _prev_pos="-2750 -480 -20.1" _prev_rot="0 0 -0 -1" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2700 20 0" local_rot="-0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_car_mondeo/str_vehicle_car_mondeo" name_id="str_vehicle_car_mondeo_002_hscar_008" position="-2750 -480 -20.1" rotation="0 0 -0 -1" unit_id="169007">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.934481 0.657" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@ID90cc6917c5799ad8@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.94 0.7" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.420139 0.275" enabled="false" falloff_exponent="4" far_range="350" multiplier="@IDbca13ba1d306f87b@" name="ls_rear" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2450 -500 -20.1" _prev_rot="0 0 -0 -1" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3000 0 0" local_rot="-0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban" name_id="str_vehicle_car_suburban_002_hscar_009" position="-2450 -500 -20.1" rotation="0 0 -0 -1" unit_id="169008">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.94 0.7" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@ID90cc6917c5799ad8@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.934481 0.657" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.420139 0.275" enabled="false" falloff_exponent="4" far_range="350" multiplier="@IDbca13ba1d306f87b@" name="ls_rear" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1195 4370 -0.000366211" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="6645 4870 20.0996" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_041_sec_wall_02" position="1195 4370 -0.000366211" rotation="0 0 -0.707107 -0.707107" unit_id="169091"/>
		</table>
		<table>
			<unit_data _prev_pos="-3120 5240 -0.000366211" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2330 5740 20.0996" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_044_connector_door_wall_04" position="-3120 5240 -0.000366211" rotation="0 0 -0.707107 -0.707107" unit_id="169105"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 5240 -0.000366211" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="5250 5740 20.0996" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_045_connector_door_wall_03" position="-200 5240 -0.000366211" rotation="0 0 -0.707107 -0.707107" unit_id="169106"/>
		</table>
		<table>
			<unit_data _prev_pos="205 5160 -0.000366211" _prev_rot="0 0 -0 -1" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="5655 5660 20.0996" local_rot="-0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_046_staff_door_wall_02" position="205 5160 -0.000366211" rotation="0 0 -0 -1" unit_id="169107"/>
		</table>
		<table>
			<unit_data _prev_pos="595 4370 -0.000366211" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="6045 4870 20.0996" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_048_staff_door_wall_01" position="595 4370 -0.000366211" rotation="0 0 -0.707107 -0.707107" unit_id="169151"/>
		</table>
		<table>
			<unit_data _prev_pos="995 4390 -0.000366211" _prev_rot="0 0 0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="6445 4890 20.0996" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_1_02_v3" name_id="ind_ext_level_1_02_v3_002_staff_door_wall_01" position="995 4390 -0.000366211" rotation="0 0 0.707107 -0.707107" unit_id="169152"/>
		</table>
		<table>
			<unit_data _prev_pos="225 4760 -0.000366211" _prev_rot="0 0 1 4.37114e-008" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="5675 5260 20.0996" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_1_02_v3" name_id="ind_ext_level_1_02_v3_045_staff_door_wall_02" position="225 4760 -0.000366211" rotation="0 -0 1 4.37114e-008" unit_id="169153"/>
		</table>
		<table>
			<unit_data _prev_pos="-2720 5260 -0.000366211" _prev_rot="0 0 0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2730 5760 20.0996" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_064_connector_door_wall_04" position="-2720 5260 -0.000366211" rotation="0 0 0.707107 -0.707107" unit_id="169154"/>
		</table>
		<table>
			<unit_data _prev_pos="200 5260 -0.000366211" _prev_rot="0 0 0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="5650 5760 20.0996" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_069_connector_door_wall_03" position="200 5260 -0.000366211" rotation="0 0 0.707107 -0.707107" unit_id="169155"/>
		</table>
		<table>
			<unit_data _prev_pos="-1860 5640 -0.000366211" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3590 6140 20.0996" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_076_connector_door_wall_01" position="-1860 5640 -0.000366211" rotation="0 0 -0.707107 -0.707107" unit_id="169156"/>
		</table>
		<table>
			<unit_data _prev_pos="-1460 5640 -0.000366211" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3990 6140 20.0996" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_089_connector_door_wall_02" position="-1460 5640 -0.000366211" rotation="0 0 -0.707107 -0.707107" unit_id="169157"/>
		</table>
		<table>
			<unit_data _prev_pos="-1460 5660 -0.000366211" _prev_rot="0 0 0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3990 6160 20.0996" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_090_connector_door_wall_01" position="-1460 5660 -0.000366211" rotation="0 0 0.707107 -0.707107" unit_id="169158"/>
		</table>
		<table>
			<unit_data _prev_pos="-1060 5660 -0.000366211" _prev_rot="0 0 0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4390 6160 20.0996" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_091_connector_door_wall_02" position="-1060 5660 -0.000366211" rotation="0 0 0.707107 -0.707107" unit_id="169159"/>
		</table>
		<table>
			<unit_data _prev_pos="645 5200 -0.000366211" _prev_rot="0 0 -0 -1" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="6095 5700 20.0996" local_rot="-0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_1_02_v3" name_id="ind_ext_level_1_02_v3_002_office_door_wall_01" position="645 5200 -0.000366211" rotation="0 0 -0 -1" unit_id="169108"/>
		</table>
		<table>
			<unit_data _prev_pos="665 4800 -0.000366211" _prev_rot="0 0 1 4.37114e-008" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="6115 5300 20.0996" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_1_02_v3" name_id="ind_ext_level_1_02_v3_045_office_door_wall_01" position="665 4800 -0.000366211" rotation="0 -0 1 4.37114e-008" unit_id="169160"/>
		</table>
		<table>
			<unit_data _prev_pos="1035 4830 -0.000366211" _prev_rot="0 0 0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="6485 5330 20.0996" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_1_02_v3" name_id="ind_ext_level_1_02_v3_049_office_door_wall_02" position="1035 4830 -0.000366211" rotation="0 0 0.707107 -0.707107" unit_id="169161"/>
		</table>
		<table>
			<unit_data _prev_pos="635 4810 -0.000366211" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="carpark" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="6085 5310 20.0996" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_1_02_v3" name_id="ind_ext_level_1_02_v3_052_office_door_wall_02" position="635 4810 -0.000366211" rotation="0 0 -0.707107 -0.707107" unit_id="169162"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
