<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="startup"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-200 700 850"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="3"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-81.4683 226.345 -21"/>
					<entry key="rotation" type="quaternion" value="0 0 0.608762 -0.793353"/>
					<entry key="state" type="string" value="civilian"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementCheaterDetection"/>
				<entry key="editor_name" type="string" value="cheater_detection"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-200 500 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="stop_cheating" type="boolean" value="true"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_001"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Do you enjoy cheating?"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="1"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-50 700 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_002"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Did you really want to spoil yourself?"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="2.5"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="50 700 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_003"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Could you not help yourself?"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="2.5"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="150 700 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_004"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Well, it seems like you can't."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="1.5"/>
							<entry key="id" type="number" value="100007"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="300 700 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_005"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="So I'm going to leave you here until you learn to be more patient."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="30"/>
							<entry key="id" type="number" value="100014"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="400 700 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_006"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="I'm impressed. Back you go. No cheating this time."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="550 700 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementInstantLevelLoad"/>
				<entry key="editor_name" type="string" value="instant_level_load_main"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="level_id" type="string" value="pain_parable"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="650 700 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_alt_001"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Did you seriously try and cheat again?"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="2"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-50 500 850"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_alt_002"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Well that's disabled in this room, you can't do that here."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="2.5"/>
							<entry key="id" type="number" value="100013"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="50 500 850"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="cheat_dialog_alt_003"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Just for that I'm doubling your timeout."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="60"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="150 500 850"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="escape"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="500 700 850"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="escape_alt"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="550 600 850"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="escape_off"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100014"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="500 600 850"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>