<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="-12 198 676.5"/>
		<entry index="2" type="vector3" value="-26 176 676.5"/>
		<entry index="3" type="vector3" value="-24 176 686.774"/>
		<entry index="4" type="vector3" value="-12 176 676.5"/>
		<entry index="5" type="vector3" value="-12 182 676.5"/>
		<entry index="6" type="vector3" value="-12 186 676.5"/>
		<entry index="7" type="vector3" value="-12 198 676.5"/>
		<entry index="8" type="vector3" value="-12 193 676.5"/>
		<entry index="9" type="vector3" value="-12 201 676.5"/>
		<entry index="10" type="vector3" value="-12 201 676.5"/>
		<entry index="11" type="vector3" value="-26 176 676.5"/>
		<entry index="12" type="vector3" value="-33 175 676.5"/>
		<entry index="13" type="vector3" value="-33 176 676.5"/>
		<entry index="14" type="vector3" value="-24 176 697.047"/>
		<entry index="15" type="vector3" value="-12 175 676.5"/>
		<entry index="16" type="vector3" value="-12 176 676.5"/>
		<entry index="17" type="vector3" value="-11 182 676.5"/>
		<entry index="18" type="vector3" value="-6 182 676.5"/>
		<entry index="19" type="vector3" value="-8 174 676.5"/>
		<entry index="20" type="vector3" value="-12 175 676.5"/>
		<entry index="21" type="vector3" value="-11 193 676.5"/>
		<entry index="22" type="vector3" value="-10 201 676.5"/>
		<entry index="23" type="vector3" value="-33 175 676.5"/>
		<entry index="24" type="vector3" value="-34 176 689.911"/>
		<entry index="25" type="vector3" value="-34 175 683.206"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="6"/>
		<entry index="6" type="number" value="7"/>
		<entry index="7" type="number" value="9"/>
		<entry index="8" type="number" value="8"/>
		<entry index="9" type="number" value="15"/>
		<entry index="10" type="number" value="9"/>
		<entry index="11" type="number" value="4"/>
		<entry index="12" type="number" value="3"/>
		<entry index="13" type="number" value="3"/>
		<entry index="14" type="number" value="5"/>
		<entry index="15" type="number" value="5"/>
		<entry index="16" type="number" value="6"/>
		<entry index="17" type="number" value="7"/>
		<entry index="18" type="number" value="11"/>
		<entry index="19" type="number" value="6"/>
		<entry index="20" type="number" value="6"/>
		<entry index="21" type="number" value="9"/>
		<entry index="22" type="number" value="15"/>
		<entry index="23" type="number" value="10"/>
		<entry index="24" type="number" value="10"/>
		<entry index="25" type="number" value="13"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-21 198 676.5"/>
		<entry index="2" type="vector3" value="-33 176 676.5"/>
		<entry index="3" type="vector3" value="-26 176 676.5"/>
		<entry index="4" type="vector3" value="-24 176 686.773"/>
		<entry index="5" type="vector3" value="-12 176 676.5"/>
		<entry index="6" type="vector3" value="-12 182 676.5"/>
		<entry index="7" type="vector3" value="-12 193 676.5"/>
		<entry index="8" type="vector3" value="-12 190 676.5"/>
		<entry index="9" type="vector3" value="-15 201 676.5"/>
		<entry index="10" type="vector3" value="-12 198 676.5"/>
		<entry index="11" type="vector3" value="-26 175 676.5"/>
		<entry index="12" type="vector3" value="-33 174 676.5"/>
		<entry index="13" type="vector3" value="-33 175 676.5"/>
		<entry index="14" type="vector3" value="-24 175 697.047"/>
		<entry index="15" type="vector3" value="-16 175 679.924"/>
		<entry index="16" type="vector3" value="-12 175 676.5"/>
		<entry index="17" type="vector3" value="-12 182 676.5"/>
		<entry index="18" type="vector3" value="-7 182 676.5"/>
		<entry index="19" type="vector3" value="-9 174 676.5"/>
		<entry index="20" type="vector3" value="-12 174 676.5"/>
		<entry index="21" type="vector3" value="-12 193 676.5"/>
		<entry index="22" type="vector3" value="-12 201 676.5"/>
		<entry index="23" type="vector3" value="-34 175 683.206"/>
		<entry index="24" type="vector3" value="-34 175 689.911"/>
		<entry index="25" type="vector3" value="-35 175 676.5"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="3"/>
		<entry index="3" type="number" value="4"/>
		<entry index="4" type="number" value="5"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="2"/>
		<entry index="11" type="number" value="3"/>
		<entry index="12" type="number" value="14"/>
		<entry index="13" type="number" value="10"/>
		<entry index="14" type="number" value="4"/>
		<entry index="15" type="number" value="16"/>
		<entry index="16" type="number" value="5"/>
		<entry index="17" type="number" value="6"/>
		<entry index="18" type="number" value="6"/>
		<entry index="19" type="number" value="12"/>
		<entry index="20" type="number" value="16"/>
		<entry index="21" type="number" value="8"/>
		<entry index="22" type="number" value="9"/>
		<entry index="23" type="number" value="14"/>
		<entry index="24" type="number" value="13"/>
		<entry index="25" type="number" value="14"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="-575 4650 654"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-33"/>
		<entry index="2" type="number" value="-21"/>
		<entry index="3" type="number" value="-33"/>
		<entry index="4" type="number" value="-26"/>
		<entry index="5" type="number" value="-24"/>
		<entry index="6" type="number" value="-12"/>
		<entry index="7" type="number" value="-12"/>
		<entry index="8" type="number" value="-12"/>
		<entry index="9" type="number" value="-12"/>
		<entry index="10" type="number" value="-34"/>
		<entry index="11" type="number" value="-7"/>
		<entry index="12" type="number" value="-9"/>
		<entry index="13" type="number" value="-35"/>
		<entry index="14" type="number" value="-35"/>
		<entry index="15" type="number" value="-15"/>
		<entry index="16" type="number" value="-16"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="-12"/>
		<entry index="2" type="number" value="-12"/>
		<entry index="3" type="number" value="-26"/>
		<entry index="4" type="number" value="-24"/>
		<entry index="5" type="number" value="-12"/>
		<entry index="6" type="number" value="-6"/>
		<entry index="7" type="number" value="-11"/>
		<entry index="8" type="number" value="-11"/>
		<entry index="9" type="number" value="-6"/>
		<entry index="10" type="number" value="-33"/>
		<entry index="11" type="number" value="-6"/>
		<entry index="12" type="number" value="-8"/>
		<entry index="13" type="number" value="-34"/>
		<entry index="14" type="number" value="-33"/>
		<entry index="15" type="number" value="-10"/>
		<entry index="16" type="number" value="-12"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="176"/>
		<entry index="2" type="number" value="198"/>
		<entry index="3" type="number" value="174"/>
		<entry index="4" type="number" value="175"/>
		<entry index="5" type="number" value="175"/>
		<entry index="6" type="number" value="174"/>
		<entry index="7" type="number" value="182"/>
		<entry index="8" type="number" value="190"/>
		<entry index="9" type="number" value="193"/>
		<entry index="10" type="number" value="175"/>
		<entry index="11" type="number" value="182"/>
		<entry index="12" type="number" value="173"/>
		<entry index="13" type="number" value="175"/>
		<entry index="14" type="number" value="174"/>
		<entry index="15" type="number" value="201"/>
		<entry index="16" type="number" value="174"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="198"/>
		<entry index="2" type="number" value="201"/>
		<entry index="3" type="number" value="176"/>
		<entry index="4" type="number" value="176"/>
		<entry index="5" type="number" value="176"/>
		<entry index="6" type="number" value="182"/>
		<entry index="7" type="number" value="186"/>
		<entry index="8" type="number" value="193"/>
		<entry index="9" type="number" value="201"/>
		<entry index="10" type="number" value="176"/>
		<entry index="11" type="number" value="183"/>
		<entry index="12" type="number" value="174"/>
		<entry index="13" type="number" value="176"/>
		<entry index="14" type="number" value="175"/>
		<entry index="15" type="number" value="202"/>
		<entry index="16" type="number" value="175"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="676.5"/>
		<entry index="2" type="number" value="676.5"/>
		<entry index="3" type="number" value="676.5"/>
		<entry index="4" type="number" value="676.5"/>
		<entry index="5" type="number" value="697.047"/>
		<entry index="6" type="number" value="676.5"/>
		<entry index="7" type="number" value="676.5"/>
		<entry index="8" type="number" value="676.5"/>
		<entry index="9" type="number" value="676.5"/>
		<entry index="10" type="number" value="689.911"/>
		<entry index="11" type="number" value="676.5"/>
		<entry index="12" type="number" value="676.5"/>
		<entry index="13" type="number" value="676.5"/>
		<entry index="14" type="number" value="676.5"/>
		<entry index="15" type="number" value="676.5"/>
		<entry index="16" type="number" value="676.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="676.5"/>
		<entry index="2" type="number" value="676.5"/>
		<entry index="3" type="number" value="676.5"/>
		<entry index="4" type="number" value="676.5"/>
		<entry index="5" type="number" value="697.047"/>
		<entry index="6" type="number" value="676.5"/>
		<entry index="7" type="number" value="676.5"/>
		<entry index="8" type="number" value="676.5"/>
		<entry index="9" type="number" value="676.5"/>
		<entry index="10" type="number" value="689.911"/>
		<entry index="11" type="number" value="676.5"/>
		<entry index="12" type="number" value="676.5"/>
		<entry index="13" type="number" value="676.5"/>
		<entry index="14" type="number" value="676.5"/>
		<entry index="15" type="number" value="676.5"/>
		<entry index="16" type="number" value="676.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="676.5"/>
		<entry index="2" type="number" value="676.5"/>
		<entry index="3" type="number" value="676.5"/>
		<entry index="4" type="number" value="697.047"/>
		<entry index="5" type="number" value="676.5"/>
		<entry index="6" type="number" value="676.5"/>
		<entry index="7" type="number" value="676.5"/>
		<entry index="8" type="number" value="676.5"/>
		<entry index="9" type="number" value="676.5"/>
		<entry index="10" type="number" value="676.5"/>
		<entry index="11" type="number" value="676.5"/>
		<entry index="12" type="number" value="676.5"/>
		<entry index="13" type="number" value="689.911"/>
		<entry index="14" type="number" value="676.5"/>
		<entry index="15" type="number" value="676.5"/>
		<entry index="16" type="number" value="676.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="676.5"/>
		<entry index="2" type="number" value="676.5"/>
		<entry index="3" type="number" value="676.5"/>
		<entry index="4" type="number" value="697.047"/>
		<entry index="5" type="number" value="676.5"/>
		<entry index="6" type="number" value="676.5"/>
		<entry index="7" type="number" value="676.5"/>
		<entry index="8" type="number" value="676.5"/>
		<entry index="9" type="number" value="676.5"/>
		<entry index="10" type="number" value="676.5"/>
		<entry index="11" type="number" value="676.5"/>
		<entry index="12" type="number" value="676.5"/>
		<entry index="13" type="number" value="689.911"/>
		<entry index="14" type="number" value="676.5"/>
		<entry index="15" type="number" value="676.5"/>
		<entry index="16" type="number" value="676.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="1"/>
		<entry index="13" type="number" value="1"/>
		<entry index="14" type="number" value="1"/>
		<entry index="15" type="number" value="1"/>
		<entry index="16" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="-575 4650 654"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>