<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="0.82400000095367"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.082352943718433 0.094117656350136 0.12549020349979"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_bank_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.21960785984993 0.18823531270027 0.14117647707462"/>
						<param key="fog_start_color" value="0.011764707043767 0.011764707043767 0.015686275437474"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.0078431377187371 0 0.015686275437474"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="1.0624634027481"/>
						<param key="ambient_color" value="0.10196079313755 0.11372549831867 0.21960785984993"/>
						<param key="fog_max_range" value="105679.765625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.14901961386204 0.20784315466881 0.37647062540054"/>
						<param key="fog_min_range" value="90"/>
						<param key="fog_max_density" value="0.55400002002716"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.0039215688593686 0.0078431377187371 0.0039215688593686"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0.10800000280142"/>
				<param key="color0_scale" value="2.0780000686646"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
