<materials version="3">
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="painting_1" decal_material="wood">
        <diffuse_texture file="units/world/props/bank/paintings/painting_01_mandrill"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" name="glass" decal_material="glass_breakable">
        <opacity_texture file="units/world/props/bank/paintings/textures/glass_op"/>
        <diffuse_texture file="units/world/props/bank/paintings/textures/glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" version="2" name="glass_shattered">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
    </material>
</materials>
