<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 1000" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="0 0 1000" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-921 4296 1279" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_parable/parable_floor_carpet_4x4m/parable_floor_carpet_4x4m_blue" name_id="parable_floor_carpet_4x4m_blue_007" position="-921 4296 1279" rotation="-0 0 -0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-921 4696 1279" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_parable/parable_floor_carpet_4x4m/parable_floor_carpet_4x4m_blue" name_id="parable_floor_carpet_4x4m_blue_006" position="-921 4696 1279" rotation="0 0 -0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-521 4696 1279" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="400 400 0" local_rot="-0 0 0 1" name="units/pd2_mod_parable/parable_floor_carpet_4x4m/parable_floor_carpet_4x4m_blue" name_id="parable_floor_carpet_4x4m_blue_005" position="-521 4696 1279" rotation="0 0 -0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-521 4296 1279" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_parable/parable_floor_carpet_4x4m/parable_floor_carpet_4x4m_blue" name_id="parable_floor_carpet_4x4m_blue_008" position="-521 4296 1279" rotation="0 0 -0 -1" unit_id="200004"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
