<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="-301 855 22.5"/>
		<entry index="2" type="vector3" value="-258 855 22.5"/>
		<entry index="3" type="vector3" value="-299 820 22.5"/>
		<entry index="4" type="vector3" value="-288 820 22.5"/>
		<entry index="5" type="vector3" value="-258 820 22.5"/>
		<entry index="6" type="vector3" value="-296 820 22.5"/>
		<entry index="7" type="vector3" value="-301 872 22.5"/>
		<entry index="8" type="vector3" value="-279 872 22.5"/>
		<entry index="9" type="vector3" value="-299 820 22.5"/>
		<entry index="10" type="vector3" value="-299 815 33.6164"/>
		<entry index="11" type="vector3" value="-299 813 58.0724"/>
		<entry index="12" type="vector3" value="-296 815 27.8025"/>
		<entry index="13" type="vector3" value="-288 820 22.5"/>
		<entry index="14" type="vector3" value="-296 813 33.105"/>
		<entry index="15" type="vector3" value="-298 813 50.1167"/>
		<entry index="16" type="vector3" value="-298 813 62.519"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="3"/>
		<entry index="2" type="number" value="4"/>
		<entry index="3" type="number" value="2"/>
		<entry index="4" type="number" value="2"/>
		<entry index="5" type="number" value="2"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="9"/>
		<entry index="8" type="number" value="4"/>
		<entry index="9" type="number" value="6"/>
		<entry index="10" type="number" value="11"/>
		<entry index="11" type="number" value="13"/>
		<entry index="12" type="number" value="6"/>
		<entry index="13" type="number" value="8"/>
		<entry index="14" type="number" value="11"/>
		<entry index="15" type="number" value="11"/>
		<entry index="16" type="number" value="12"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-327 855 22.5"/>
		<entry index="2" type="vector3" value="-279 855 22.5"/>
		<entry index="3" type="vector3" value="-327 820 22.5"/>
		<entry index="4" type="vector3" value="-292 820 22.5"/>
		<entry index="5" type="vector3" value="-288 820 22.5"/>
		<entry index="6" type="vector3" value="-299 820 22.5"/>
		<entry index="7" type="vector3" value="-301 861 22.5"/>
		<entry index="8" type="vector3" value="-279 861 22.5"/>
		<entry index="9" type="vector3" value="-299 815 38.9189"/>
		<entry index="10" type="vector3" value="-299 813 46.8224"/>
		<entry index="11" type="vector3" value="-299 811 62.519"/>
		<entry index="12" type="vector3" value="-299 815 27.8025"/>
		<entry index="13" type="vector3" value="-288 812 22.5"/>
		<entry index="14" type="vector3" value="-298 813 50.1167"/>
		<entry index="15" type="vector3" value="-299 813 51.269"/>
		<entry index="16" type="vector3" value="-298 811 62.519"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="2"/>
		<entry index="3" type="number" value="5"/>
		<entry index="4" type="number" value="7"/>
		<entry index="5" type="number" value="8"/>
		<entry index="6" type="number" value="6"/>
		<entry index="7" type="number" value="3"/>
		<entry index="8" type="number" value="10"/>
		<entry index="9" type="number" value="5"/>
		<entry index="10" type="number" value="5"/>
		<entry index="11" type="number" value="5"/>
		<entry index="12" type="number" value="11"/>
		<entry index="13" type="number" value="7"/>
		<entry index="14" type="number" value="12"/>
		<entry index="15" type="number" value="13"/>
		<entry index="16" type="number" value="13"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="200 200 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="-7245.13 20977.8 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="2"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="-327"/>
		<entry index="3" type="number" value="-327"/>
		<entry index="4" type="number" value="-279"/>
		<entry index="5" type="number" value="-327"/>
		<entry index="6" type="number" value="-299"/>
		<entry index="7" type="number" value="-292"/>
		<entry index="8" type="number" value="-288"/>
		<entry index="9" type="number" value="-301"/>
		<entry index="10" type="number" value="-280"/>
		<entry index="11" type="number" value="-299"/>
		<entry index="12" type="number" value="-298"/>
		<entry index="13" type="number" value="-299"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="15"/>
		<entry index="2" type="number" value="-258"/>
		<entry index="3" type="number" value="-301"/>
		<entry index="4" type="number" value="-258"/>
		<entry index="5" type="number" value="-299"/>
		<entry index="6" type="number" value="-296"/>
		<entry index="7" type="number" value="-288"/>
		<entry index="8" type="number" value="-258"/>
		<entry index="9" type="number" value="-300"/>
		<entry index="10" type="number" value="-279"/>
		<entry index="11" type="number" value="-296"/>
		<entry index="12" type="number" value="-296"/>
		<entry index="13" type="number" value="-298"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="820"/>
		<entry index="3" type="number" value="855"/>
		<entry index="4" type="number" value="855"/>
		<entry index="5" type="number" value="811"/>
		<entry index="6" type="number" value="815"/>
		<entry index="7" type="number" value="812"/>
		<entry index="8" type="number" value="811"/>
		<entry index="9" type="number" value="861"/>
		<entry index="10" type="number" value="861"/>
		<entry index="11" type="number" value="813"/>
		<entry index="12" type="number" value="811"/>
		<entry index="13" type="number" value="811"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="15"/>
		<entry index="2" type="number" value="855"/>
		<entry index="3" type="number" value="872"/>
		<entry index="4" type="number" value="872"/>
		<entry index="5" type="number" value="820"/>
		<entry index="6" type="number" value="820"/>
		<entry index="7" type="number" value="820"/>
		<entry index="8" type="number" value="820"/>
		<entry index="9" type="number" value="872"/>
		<entry index="10" type="number" value="872"/>
		<entry index="11" type="number" value="815"/>
		<entry index="12" type="number" value="813"/>
		<entry index="13" type="number" value="813"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="33.105"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="40.019"/>
		<entry index="12" type="number" value="62.519"/>
		<entry index="13" type="number" value="62.519"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="62.519"/>
		<entry index="13" type="number" value="62.519"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="62.519"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="33.105"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="62.519"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="33.105"/>
		<entry index="12" type="number" value="33.105"/>
		<entry index="13" type="number" value="62.519"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="2"/>
		<entry index="3" type="number" value="2"/>
		<entry index="4" type="number" value="2"/>
		<entry index="5" type="number" value="2"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="2"/>
		<entry index="8" type="number" value="2"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="2"/>
		<entry index="11" type="number" value="2"/>
		<entry index="12" type="number" value="2"/>
		<entry index="13" type="number" value="2"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="200 200 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
				<entry index="2" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="pos" type="vector3" value="-7245.13 20977.8 0"/>
			<entry key="rooms" type="table">
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="2"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
			</entry>
		</entry>
	</entry>
</generic_scriptdata>