<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="200 200 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="instance_data" type="boolean" value="false"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="200 200 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-7245.13 20977.8 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="-7245.13 20977.8 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-8110.99 21721.8 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/patrol_point/patrol_point"/>
				<entry key="name_id" type="string" value="patrol_point_001"/>
				<entry key="position" type="vector3" value="-8110.99 21721.8 0"/>
				<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-8117.69 20341.7 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/patrol_point/patrol_point"/>
				<entry key="name_id" type="string" value="patrol_point_002"/>
				<entry key="position" type="vector3" value="-8117.69 20341.7 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-7465.52 20384.8 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/patrol_point/patrol_point"/>
				<entry key="name_id" type="string" value="patrol_point_003"/>
				<entry key="position" type="vector3" value="-7465.52 20384.8 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-6504.21 21776.5 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0.707107 -0.707107"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/patrol_point/patrol_point"/>
				<entry key="name_id" type="string" value="patrol_point_004"/>
				<entry key="position" type="vector3" value="-6504.21 21776.5 0"/>
				<entry key="rotation" type="quaternion" value="0 0 1 0"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-6514.28 20351.1 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 -0.707107 -0.707107"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/patrol_point/patrol_point"/>
				<entry key="name_id" type="string" value="patrol_point_005"/>
				<entry key="position" type="vector3" value="-6514.28 20351.1 0"/>
				<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-7247.07 20396.6 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/patrol_point/patrol_point"/>
				<entry key="name_id" type="string" value="patrol_point_006"/>
				<entry key="position" type="vector3" value="-7247.07 20396.6 0"/>
				<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
				<entry key="enemy_stop_Drill_1" type="table">
					<entry key="points" type="table">
						<entry index="1" type="table">
							<entry key="position" type="vector3" value="-8110.99 21721.8 0"/>
							<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
							<entry key="unit_id" type="number" value="3"/>
						</entry>
						<entry index="2" type="table">
							<entry key="position" type="vector3" value="-8117.69 20341.7 0"/>
							<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
							<entry key="unit_id" type="number" value="4"/>
						</entry>
						<entry index="3" type="table">
							<entry key="position" type="vector3" value="-7465.52 20384.8 0"/>
							<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
							<entry key="unit_id" type="number" value="5"/>
						</entry>
					</entry>
				</entry>
				<entry key="enemy_stop_drill_2" type="table">
					<entry key="points" type="table">
						<entry index="1" type="table">
							<entry key="position" type="vector3" value="-6504.21 21776.5 0"/>
							<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
							<entry key="unit_id" type="number" value="6"/>
						</entry>
						<entry index="2" type="table">
							<entry key="position" type="vector3" value="-6514.28 20351.1 0"/>
							<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
							<entry key="unit_id" type="number" value="7"/>
						</entry>
						<entry index="3" type="table">
							<entry key="position" type="vector3" value="-7247.07 20396.6 0"/>
							<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
							<entry key="unit_id" type="number" value="8"/>
						</entry>
					</entry>
				</entry>
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="brush" type="table">
		<entry key="file" type="string" value="massunit"/>
		<entry key="preload_units" type="table">
		</entry>
	</entry>
	<entry key="camera_bookmarks" type="table">
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/default"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>