<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="3314 23500 7300" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/architecture/light_rays/uno_lightray_01" name_id="uno_lightray_01_002" position="3314 23500 7300" rotation="0 0 -0.707107 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="3872 23048 15" _prev_rot="0 0 -0.430511 -0.902585" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_003" position="3872 23048 15" rotation="0 0 -0.430511 -0.902585" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="3999 23293 15" _prev_rot="0 0 -0.594823 -0.803857" continent="world" local_pos="-624.418 978.391 0" local_rot="0 0 0.838671 -0.544639" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_004" position="3999 23293 15" rotation="0 0 -0.594823 -0.803857" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="3655 22877 15" _prev_rot="0 0 -0.25038 -0.968148" continent="world" local_pos="-232.284 1349.37 0" local_rot="0 0 0.981627 -0.190809" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_002" position="3655 22877 15" rotation="0 0 -0.25038 -0.968148" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="4012 23566 15" _prev_rot="0 0 -0.743145 -0.669131" continent="world" local_pos="-670.592 709.01 0" local_rot="0 0 0.713251 -0.700909" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_005" position="4012 23566 15" rotation="0 0 -0.743145 -0.669131" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="3391 22811 14.4048" _prev_rot="0 0 -0.052336 -0.99863" continent="world" local_pos="37.7913 1382.7 -0.595215" local_rot="0 0 0.999962 0.00872677" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_001" position="3391 22811 14.4048" rotation="0 0 -0.052336 -0.99863" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="3948 23831 15" _prev_rot="0 0 0.866026 0.5" continent="world" local_pos="331 -634 -7285" local_rot="-0 0 -0.258819 -0.965926" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_006" position="3948 23831 15" rotation="0 0 0.866026 0.5" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="3118 22826 15" _prev_rot="0 0 0.147809 -0.989016" continent="world" local_pos="306.928 1334.54 0" local_rot="0 0 0.978148 0.207912" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_016" position="3118 22826 15" rotation="0 0 0.147809 -0.989016" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="3338 22347 -1" _prev_rot="0.0261132 -0.0697326 0.997222 0.00182589" continent="world" disable_shadows="true" local_pos="-1153 -24 -7301" local_rot="0.0308436 0.0677732 -0.703852 -0.706434" name="units/payday2/props/shadow_mullplan/nmh_mullplan_small_light_02" name_id="nmh_mullplan_small_light_02_001" position="3338 22347 -1" rotation="0.0261132 -0.0697326 0.997222 0.00182589" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="3777 24047 15" _prev_rot="0 0 0.945519 0.325568" continent="world" local_pos="547 -463 -7285" local_rot="-0 0 -0.438371 -0.898794" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_007" position="3777 24047 15" rotation="0 0 0.945519 0.325568" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="2874 22953 15" _prev_rot="0 0 0.325568 -0.945519" continent="world" local_pos="533.632 1178.75 0" local_rot="0 0 0.92388 0.382683" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_015" position="2874 22953 15" rotation="0 0 0.325568 -0.945519" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="3531 24175 15" _prev_rot="0 0 0.989016 0.147809" continent="world" local_pos="675 -217 -7285" local_rot="-0 0 -0.594823 -0.803857" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_008" position="3531 24175 15" rotation="0 0 0.989016 0.147809" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="2702 23169 15" _prev_rot="0 0 0.522498 -0.85264" continent="world" local_pos="678.026 943.401 0" local_rot="0 0 0.819152 0.573576" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_014" position="2702 23169 15" rotation="0 0 0.522498 -0.85264" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="3260 24188 15" _prev_rot="0 0 0.998135 -0.0610488" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_009" position="3260 24188 15" rotation="0 0 0.998135 -0.0610488" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="2638 23434 15" _prev_rot="0 0 0.66913 -0.743145" continent="world" local_pos="709.254 672.577 0" local_rot="0 0 0.700909 0.71325" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_013" position="2638 23434 15" rotation="0 0 0.66913 -0.743145" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -24" _prev_rot="-6.89677e-025 1.32349e-023 1 1.19209e-007" continent="world" disable_shadows="true" local_pos="0 -11 -7324" local_rot="-8.87081e-024 -9.84616e-024 -0.707107 -0.707107" name="units/pd2_dlc_uno/props/uno_prop_bauldwins_shadow/uno_prop_bauldwins_ashes" name_id="uno_prop_bauldwins_ashes_001" position="3325 23500 -24" rotation="-6.89677e-025 1.32349e-023 1 1.19209e-007" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="-5.70196e-024 1.19635e-023 0.923879 0.382684" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-4.42758e-024 -1.24914e-023 -0.382683 -0.92388" name="units/pd2_dlc_uno/architecture/mesh/uno_pipes" name_id="uno_pipes_023" position="3325 23500 -25" rotation="-5.70196e-024 1.19635e-023 0.923879 0.382684" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="9.84616e-024 -8.87081e-024 -0.707107 -0.707107" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-6.89677e-025 1.32349e-023 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_pipes" name_id="uno_pipes_022" position="3325 23500 -25" rotation="9.84616e-024 -8.87081e-024 -0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="1.24914e-023 -4.4276e-024 -0.382683 -0.92388" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-5.70197e-024 1.19635e-023 -0.382684 0.923879" name="units/pd2_dlc_uno/architecture/mesh/uno_pipes" name_id="uno_pipes_021" position="3325 23500 -25" rotation="1.24914e-023 -4.4276e-024 -0.382683 -0.92388" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="4.4276e-024 1.24914e-023 0.92388 -0.382683" continent="world" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_pipes" name_id="uno_pipes_020" position="3325 23500 -25" rotation="4.4276e-024 1.24914e-023 0.92388 -0.382683" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="1.32349e-023 6.89675e-025 2.68221e-007 -1" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-9.84616e-024 8.87081e-024 -0.707107 0.707107" name="units/pd2_dlc_uno/architecture/mesh/uno_pipes" name_id="uno_pipes_019" position="3325 23500 -25" rotation="1.32349e-023 6.89675e-025 2.68221e-007 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="1.19635e-023 5.70195e-024 0.382684 -0.923879" continent="world" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_pipes" name_id="uno_pipes_018" position="3325 23500 -25" rotation="1.19635e-023 5.70195e-024 0.382684 -0.923879" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="8.87081e-024 9.84616e-024 0.707107 -0.707107" continent="world" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_pipes" name_id="uno_pipes_017" position="3325 23500 -25" rotation="8.87081e-024 9.84616e-024 0.707107 -0.707107" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="-5.70196e-024 1.19635e-023 0.923879 0.382684" continent="world" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_015" position="3325 23500 -25" rotation="-5.70196e-024 1.19635e-023 0.923879 0.382684" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="-6.89677e-025 1.32349e-023 1 1.19209e-007" continent="world" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_016" position="3325 23500 -25" rotation="-6.89677e-025 1.32349e-023 1 1.19209e-007" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="-6.89677e-025 1.32349e-023 1 1.19209e-007" continent="world" local_pos="0 -11 -7325" local_rot="-8.87081e-024 -9.84616e-024 -0.707107 -0.707107" mesh_variation="hide_debug_boxes" name="units/pd2_dlc_uno/architecture/effects/lightbeam_02/uno_lightbeam_02" name_id="uno_lightbeam_02_001" position="3325 23500 -25" rotation="-6.89677e-025 1.32349e-023 1 1.19209e-007" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="9.84616e-024 -8.87081e-024 -0.707107 -0.707107" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-6.89677e-025 1.32349e-023 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_017" position="3325 23500 -25" rotation="9.84616e-024 -8.87081e-024 -0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="-6.89677e-025 1.32349e-023 1 1.19209e-007" continent="world" local_pos="0 -11 -7325" local_rot="-8.87081e-024 -9.84616e-024 -0.707107 -0.707107" mesh_variation="hide_debug_boxes" name="units/pd2_dlc_uno/architecture/effects/lightbeam_01/uno_lightbeam_01" name_id="uno_lightbeam_01_001" position="3325 23500 -25" rotation="-6.89677e-025 1.32349e-023 1 1.19209e-007" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="4.4276e-024 1.24914e-023 0.92388 -0.382683" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-1.19635e-023 -5.70197e-024 -0.923879 -0.382684" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_021" position="3325 23500 -25" rotation="4.4276e-024 1.24914e-023 0.92388 -0.382683" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="-6.89677e-025 1.32349e-023 1 1.19209e-007" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-8.87081e-024 -9.84616e-024 -0.707107 -0.707107" name="units/pd2_dlc_uno/architecture/mesh/uno_pipes" name_id="uno_pipes_024" position="3325 23500 -25" rotation="-6.89677e-025 1.32349e-023 1 1.19209e-007" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="1.32349e-023 6.89676e-025 2.68221e-007 -1" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-9.84616e-024 8.87081e-024 -0.707107 0.707107" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_020" position="3325 23500 -25" rotation="1.32349e-023 6.89676e-025 2.68221e-007 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="1.19635e-023 5.70196e-024 0.382684 -0.923879" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-1.24914e-023 4.42758e-024 -0.92388 0.382683" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_019" position="3325 23500 -25" rotation="1.19635e-023 5.70196e-024 0.382684 -0.923879" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="1.24914e-023 -4.4276e-024 -0.382683 -0.92388" continent="world" disable_shadows="true" local_pos="0 -11 -7325" local_rot="-5.70197e-024 1.19635e-023 -0.382684 0.923879" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_018" position="3325 23500 -25" rotation="1.24914e-023 -4.4276e-024 -0.382683 -0.92388" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="2995 24123 15" _prev_rot="0 0 0.970296 -0.241922" continent="world" local_pos="270.946 32.22 0" local_rot="0 0 0.182235 0.983255" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_010" position="2995 24123 15" rotation="0 0 0.970296 -0.241922" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="2651 23707 15" _prev_rot="0 0 0.798635 -0.601815" continent="world" local_pos="663.08 403.196 0" local_rot="0 0 0.551937 0.833886" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_012" position="2651 23707 15" rotation="0 0 0.798635 -0.601815" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="2778 23951 15" _prev_rot="0 0 0.898794 -0.438371" continent="world" local_pos="507.29 176.492 0" local_rot="0 0 0.382683 0.92388" name="units/pd2_dlc_uno/props/uno_gold_bar/uno_goldbar" name_id="uno_goldbar_011" position="2778 23951 15" rotation="0 0 0.898794 -0.438371" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="3839 19685 -85" _prev_rot="0.0308435 0.706434 0.706434 -0.0308435" continent="world" local_pos="-3815 -525 -7385" local_rot="-0.521334 -0.477715 -0.521334 -0.477715" name="units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton" name_id="editable_text_dunton_002" position="3839 19685 -85" rotation="0.0308435 0.706434 0.706434 -0.0308435" unit_id="100038">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_dunton_writing" font_color="0.372549 0.372549 0.372549" font_size="0.68" render_template="diffuse_vc_decal" text="mel was here" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="3325 23500 -25" _prev_rot="-6.89677e-025 1.32349e-023 1 1.19209e-007" continent="world" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_main_mesh" name_id="uno_main_mesh_001" position="3325 23500 -25" rotation="-6.89677e-025 1.32349e-023 1 1.19209e-007" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-3545.2 22710.1 11.6204" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="-3545.2 22710.1 11.6204" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="3509 17750 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_001" position="3509 17750 -25" rotation="0 0 0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="3087 17350 -25" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0.000727795 -2775 -0.349854" local_rot="0 0 8.74228e-008 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_002" position="3087 17350 -25" rotation="0 0 1 4.37114e-008" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 17775 -25" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_01_door_nowindow_v2" name_id="ind_ext_level_0_01_door_nowindow_v2_001" position="3500 17775 -25" rotation="0 0 0.707107 -0.707107" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="3900 17775 -25" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_003" position="3900 17775 -25" rotation="0 0 0.707107 -0.707107" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="3101 17775 -25" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_004" position="3101 17775 -25" rotation="0 0 0.707107 -0.707107" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="3126 17775 775" _prev_rot="-0.707107 0.707107 3.09086e-008 -3.09086e-008" continent="world" local_pos="7.64274e-013 400 3.49691e-005" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_005" position="2901 17775 775" rotation="-0.707107 0.707107 3.09086e-008 -3.09086e-008" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="3526 17775 775" _prev_rot="-0.707107 0.707107 3.09086e-008 -3.09086e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_006" position="3301 17775 775" rotation="-0.707107 0.707107 3.09086e-008 -3.09086e-008" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 17775 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_01_door_nowindow_v2" name_id="ind_ext_level_0_01_door_nowindow_v2_002" position="3100 17750 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="3484 17350 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_007" position="3509 17350 -25" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="3112 16950 -25" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="-3.49691e-005 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_008" position="3087 16950 -25" rotation="0 0 1 4.37114e-008" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="3484 16950 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 2000 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_009" position="3509 16950 -25" rotation="0 0 0 -1" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="3087 16550 -25" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0.00051798 -1975 -0.349854" local_rot="0 0 8.74228e-008 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_010" position="3087 16550 -25" rotation="0 0 1 4.37114e-008" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="3668.32 16949 -23" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_construction_floor/com_int_construction_concrete_floor_8x8m" name_id="com_int_construction_concrete_floor_8x8m_001" position="3668.32 16949 -23" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 14550 1476" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_8x8m" name_id="com_int_basement_ceiling_a_8x8m_broom_closet_ceiling001" position="3700 14575 1476" rotation="0 0 1 4.37114e-008" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13475 1175.35" _prev_rot="0 0 4.37114e-008 -1" continent="world" local_pos="800 1075 -300.65" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_021" position="2900 13500 1175.35" rotation="0 0 4.37114e-008 -1" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 14550 1175.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 6.99382e-005 -300.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_020" position="2900 14575 1175.35" rotation="0 0 0.707107 -0.707107" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 14575 1175.35" _prev_rot="0 0 8.74228e-008 -1" continent="world" local_pos="600 -24.9999 -300.65" local_rot="0 0 1 4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_a_v2" name_id="ind_ext_stairs_a_v2_broom_closet_010" position="3100 14600 1175.35" rotation="0 0 8.74228e-008 -1" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 14575 1175.35" _prev_rot="0 0 1 1.92724e-007" continent="world" local_pos="0 0 1200" local_rot="0 0 -1.49012e-007 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_022" position="3700 14550 1175.35" rotation="0 0 1 1.92724e-007" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 13750 1175.35" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0.000174202 800 -300.65" local_rot="0 0 0.707107 -0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_023" position="3700 13775 1175.35" rotation="0 0 -0.707107 -0.707107" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 14075 975.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="400 475 -500.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b_v2" name_id="ind_ext_stairs_b_v2_broom_closet_010" position="3300 14100 975.35" rotation="0 0 1 4.37114e-008" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 13875 975.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="200 675 -500.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_a_v2" name_id="ind_ext_stairs_a_v2_broom_closet_009" position="3500 13900 975.35" rotation="0 0 1 4.37114e-008" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13475 875.35" _prev_rot="0 0 4.37114e-008 -1" continent="world" local_pos="800 1075 -600.65" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_017" position="2900 13500 875.35" rotation="0 0 4.37114e-008 -1" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 14550 875.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 6.99382e-005 -600.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_016" position="2900 14575 875.35" rotation="0 0 0.707107 -0.707107" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 14575 775.35" _prev_rot="0 0 8.74228e-008 -1" continent="world" local_pos="600 -24.9999 -700.65" local_rot="0 0 1 4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_a_v2" name_id="ind_ext_stairs_a_v2_broom_closet_008" position="3100 14600 775.35" rotation="0 0 8.74228e-008 -1" unit_id="100123"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 14575 875.35" _prev_rot="0 0 1 1.92724e-007" continent="world" local_pos="0 0 900" local_rot="0 0 -1.49012e-007 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_018" position="3700 14550 875.35" rotation="0 0 1 1.92724e-007" unit_id="100124"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 13750 875.35" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0.000174202 800 -600.65" local_rot="0 0 0.707107 -0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_019" position="3700 13775 875.35" rotation="0 0 -0.707107 -0.707107" unit_id="100125"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 14375 775.35" _prev_rot="1.77636e-015 -1.55294e-022 -1.06581e-014 -1" continent="world" local_pos="400 175 -700.65" local_rot="-7.76472e-023 -1.77636e-015 1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b_v2" name_id="ind_ext_stairs_b_v2_broom_closet_009" position="3300 14400 775.35" rotation="1.77636e-015 -1.55294e-022 -1.06581e-014 -1" unit_id="100126"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13475 575.35" _prev_rot="0 0 4.37114e-008 -1" continent="world" local_pos="800 1075 -900.65" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_010" position="2900 13500 575.35" rotation="0 0 4.37114e-008 -1" unit_id="100129"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 14550 575.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 6.99382e-005 -900.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_011" position="2900 14575 575.35" rotation="0 0 0.707107 -0.707107" unit_id="100130"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 14075 575.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="400 475 -900.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b_v2" name_id="ind_ext_stairs_b_v2_broom_closet_008" position="3300 14100 575.35" rotation="0 0 1 4.37114e-008" unit_id="100132"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 13875 575.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="200 675 -900.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_a_v2" name_id="ind_ext_stairs_a_v2_broom_closet_007" position="3500 13900 575.35" rotation="0 0 1 4.37114e-008" unit_id="100135"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 14575 575.35" _prev_rot="0 0 1 1.92724e-007" continent="world" local_pos="0 0 600" local_rot="0 0 -1.49012e-007 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_008" position="3700 14550 575.35" rotation="0 0 1 1.92724e-007" unit_id="100138"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 13750 575.35" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0.000174202 800 -900.65" local_rot="0 0 0.707107 -0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_009" position="3700 13775 575.35" rotation="0 0 -0.707107 -0.707107" unit_id="100139"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 14575 375.35" _prev_rot="1.77636e-015 -1.55294e-022 -1.06581e-014 -1" continent="world" local_pos="600 -24.9999 -1100.65" local_rot="-7.76472e-023 -1.77636e-015 1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_a_v2" name_id="ind_ext_stairs_a_v2_broom_closet_006" position="3100 14600 375.35" rotation="1.77636e-015 -1.55294e-022 -1.06581e-014 -1" unit_id="100142"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 14375 375.35" _prev_rot="0 0 8.74228e-008 -1" continent="world" local_pos="400 175 -1100.65" local_rot="0 0 1 4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b_v2" name_id="ind_ext_stairs_b_v2_broom_closet_007" position="3300 14400 375.35" rotation="0 0 8.74228e-008 -1" unit_id="100143"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13475 275.35" _prev_rot="0 0 4.37114e-008 -1" continent="world" local_pos="800 1075 -1200.65" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_005" position="2900 13500 275.35" rotation="0 0 4.37114e-008 -1" unit_id="100146"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 14550 275.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 6.99382e-005 -1200.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_004" position="2900 14575 275.35" rotation="0 0 0.707107 -0.707107" unit_id="100147"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 14575 275.35" _prev_rot="0 0 1 1.92724e-007" continent="world" local_pos="0 0 300" local_rot="0 0 -1.49012e-007 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_007" position="3700 14550 275.35" rotation="0 0 1 1.92724e-007" unit_id="100152"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 13775 275.35" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_006" position="3700 13775 275.35" rotation="0 0 -0.707107 -0.707107" unit_id="100153"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 14075 175.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="400 475 -1300.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b_v2" name_id="ind_ext_stairs_b_v2_broom_closet_006" position="3300 14100 175.35" rotation="0 0 1 4.37114e-008" unit_id="100155"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 13875 175.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="200 675 -1300.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_a_v2" name_id="ind_ext_stairs_a_v2_001" position="3500 13900 175.35" rotation="0 0 1 4.37114e-008" unit_id="100156"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13475 -24.6501" _prev_rot="0 0 4.37114e-008 -1" continent="world" local_pos="800 1075 -1500.65" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_001" position="2900 13500 -24.6501" rotation="0 0 4.37114e-008 -1" unit_id="100159"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 14550 -24.6501" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 6.99382e-005 -1500.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_003" position="2900 14575 -24.6501" rotation="0 0 0.707107 -0.707107" unit_id="100160"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 14550 -24.6501" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_003" position="3087 14550 -24.6501" rotation="0 0 1 4.37114e-008" unit_id="100161"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 14375 -24.6501" _prev_rot="0 0 8.74228e-008 -1" continent="world" local_pos="400 175 -1500.65" local_rot="0 0 1 4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_b_ending_v2" name_id="ind_ext_stairs_b_ending_v2_001" position="3300 14400 -24.6501" rotation="0 0 8.74228e-008 -1" unit_id="100164"/>
		</table>
		<table>
			<unit_data _prev_pos="3710 14550 -24.6501" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_2x3m" name_id="com_int_basement_wall_2x3m_001" position="3709 14550 -24.6501" rotation="0 0 1 4.37114e-008" unit_id="100173"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 14575 -23" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_floor_a_8x8m_blend" name_id="com_int_basement_floor_a_8x8m_blend_001" position="3700 14550 -23" rotation="0 0 1 4.37114e-008" unit_id="100174"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 13750 -24.6501" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0.000174202 800 -1500.65" local_rot="0 0 0.707107 -0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_002" position="3700 13775 -24.6501" rotation="0 0 -0.707107 -0.707107" unit_id="100175"/>
		</table>
		<table>
			<unit_data _prev_pos="3484 15750 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_011" position="3509 15750 -25" rotation="0 0 0 -1" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="3087 15750 -25" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="-581.32 1191 -2" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_012" position="3087 15750 -25" rotation="0 0 1 4.37114e-008" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="3087 15350 -25" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="-581.32 791 -2" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_013" position="3087 15350 -25" rotation="0 0 1 4.37114e-008" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="3087 16150 -25" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0.000413073 -1575 -0.349854" local_rot="0 0 8.74228e-008 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_014" position="3087 16150 -25" rotation="0 0 1 4.37114e-008" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="3484 16550 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_015" position="3509 16550 -25" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="3484 16150 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_016" position="3509 16150 -25" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="3509 14950 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_017" position="3509 14950 -25" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="3484 15350 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_018" position="3509 15350 -25" rotation="0 0 0 -1" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="3087 14575 -24.6501" _prev_rot="0 0 1 1.31134e-007" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_019" position="3087 14550 -24.6501" rotation="0 0 1 1.31134e-007" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="3087 14950 -25" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="9.83506e-005 -375 -0.349854" local_rot="0 0 8.74228e-008 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_020" position="3087 14950 -25" rotation="0 0 1 4.37114e-008" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 13775 -24.6501" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_floor_a_8x8m_blend" name_id="com_int_basement_floor_a_8x8m_blend_002" position="3700 13775 -24.6501" rotation="0 0 1 4.37114e-008" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 12975 -24.6501" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_012" position="3700 12975 -24.6501" rotation="0 0 -0.707107 -0.707107" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 12975 275.35" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_013" position="3700 12975 275.35" rotation="0 0 -0.707107 -0.707107" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 12975 575.35" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_030" position="3700 12975 575.35" rotation="0 0 -0.707107 -0.707107" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 12950 875.35" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0.000104264 1600 -600.65" local_rot="0 0 0.707107 -0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_031" position="3700 12975 875.35" rotation="0 0 -0.707107 -0.707107" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 12975 1175.35" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_032" position="3700 12975 1175.35" rotation="0 0 -0.707107 -0.707107" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13750 -24.6501" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 800 -1500.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_035" position="2900 13775 -24.6501" rotation="0 0 0.707107 -0.707107" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13750 275.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 800 -1200.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_036" position="2900 13775 275.35" rotation="0 0 0.707107 -0.707107" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13750 575.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 800 -900.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_037" position="2900 13775 575.35" rotation="0 0 0.707107 -0.707107" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13750 875.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 800 -600.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_038" position="2900 13775 875.35" rotation="0 0 0.707107 -0.707107" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 13750 1175.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="800 800 -300.65" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_wall_8x3m" name_id="com_int_basement_wall_8x3m_039" position="2900 13775 1175.35" rotation="0 0 0.707107 -0.707107" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 13975 1175.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="200 575 -300.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_v2" name_id="ind_ext_stairs_c_v2_001" position="3500 14000 1175.35" rotation="0 0 1 4.37114e-008" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 14175 1175.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="200 375 -300.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_v2" name_id="ind_ext_stairs_c_v2_002" position="3500 14200 1175.35" rotation="0 0 1 4.37114e-008" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 13775 1175.35" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="200 775 -300.65" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_v2" name_id="ind_ext_stairs_c_v2_003" position="3500 13800 1175.35" rotation="0 0 1 4.37114e-008" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="3700 13750 1476" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0.000174202 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_ceiling_a_8x8m" name_id="com_int_basement_ceiling_a_8x8m_broom_closet_ceiling002" position="3700 13775 1476" rotation="0 0 1 4.37114e-008" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="2912 16949.1 357.408" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/cdr/cdr_int_ceiling_8x8m_a" name_id="cdr_int_ceiling_8x8m_a_001" position="2912 16949.1 357.408" rotation="0 0 0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="2912 16949.1 357.408" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/cdr/cdr_int_ceiling_8x8m_a" name_id="cdr_int_ceiling_8x8m_a_002" position="2912 16149.1 357.408" rotation="0 0 0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="3668.32 16152 -23" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_construction_floor/com_int_construction_concrete_floor_8x8m" name_id="com_int_construction_concrete_floor_8x8m_002" position="3668.32 16149 -23" rotation="0 0 0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="2912 16149.1 357.408" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/cdr/cdr_int_ceiling_8x8m_a" name_id="cdr_int_ceiling_8x8m_a_003" position="2912 15349.1 357.408" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="3668.32 15359 -23" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_construction_floor/com_int_construction_concrete_floor_8x8m" name_id="com_int_construction_concrete_floor_8x8m_003" position="3668.32 15349 -23" rotation="0 0 0 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="2912 14549.1 357.408" _prev_rot="0 0 0 -1" continent="world" local_pos="-756.32 -1609.88 380.408" local_rot="0 0 0 1" name="units/payday2/architecture/cdr/cdr_int_ceiling_8x8m_a" name_id="cdr_int_ceiling_8x8m_a_004" position="2912 14549.1 357.408" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="3668.32 14552 -23" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_construction_floor/com_int_construction_concrete_floor_8x8m" name_id="com_int_construction_concrete_floor_8x8m_004" position="3668.32 14549 -23" rotation="0 0 0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 17750 -50" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_021" position="3500 17750 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 17750 -50" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_0_02_v2" name_id="ind_ext_level_0_02_v2_022" position="2700 17750 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-8800 20250 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_001" position="-8800 19600 0" rotation="-0 0 -0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-8797 21046 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_001" position="-8272 21046 0" rotation="-0 0 -0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-8797 21046 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_002" position="-8272 21046 300" rotation="0 0 0 -1" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="-6372 21046 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_003" position="-6422 21046 300" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-6372 21046 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_004" position="-6422 21046 0" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-8522 21896 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_007" position="-8522 21896 0" rotation="0 0 0.707107 -0.707107" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="-8522 21896 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -1600 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_008" position="-8522 21896 300" rotation="0 0 0.707107 -0.707107" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="-7722 21896 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_009" position="-7722 21896 0" rotation="0 0 0.707107 -0.707107" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="-7722 21896 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -800 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_010" position="-7722 21896 300" rotation="0 0 0.707107 -0.707107" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-6922 21896 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_011" position="-6922 21896 0" rotation="0 0 0.707107 -0.707107" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="-6922 21896 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_012" position="-6922 21896 300" rotation="0 0 0.707107 -0.707107" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-8797 20246 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 -300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_013" position="-8272 20246 0" rotation="0 0 0 -1" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-8797 20246 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_014" position="-8272 20246 300" rotation="0 0 0 -1" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="-6372 20246 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_015" position="-6422 20246 0" rotation="0 0 0 -1" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="-6372 20246 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_016" position="-6422 20246 300" rotation="0 0 0 -1" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="-8225 20250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_002" position="-8225 20250 0" rotation="0 0 0.707107 -0.707107" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="-7837 20250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 388 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_004" position="-7837 20250 0" rotation="0 0 0.707107 -0.707107" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="-6775 20250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1450 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_005" position="-6775 20250 0" rotation="0 0 0.707107 -0.707107" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="-7175 20250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1050 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_006" position="-7175 20250 0" rotation="0 0 0.707107 -0.707107" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="-7234.9 20241.8 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/csgo_models/props_bank/vault" name_id="vault_001" position="-7234.9 20241.8 0" rotation="0 0 0 -1" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="-8225 20250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_003" position="-8225 20250 100" rotation="0 0 0.707107 -0.707107" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="-7837 20250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 388 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_007" position="-7837 20250 100" rotation="0 0 0.707107 -0.707107" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="-6775 20250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1450 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_008" position="-6775 20250 100" rotation="0 0 0.707107 -0.707107" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="-7175 20250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1050 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_009" position="-7175 20250 100" rotation="0 0 0.707107 -0.707107" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="-8225 20250 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_010" position="-8225 20250 200" rotation="0 0 0.707107 -0.707107" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="-7837 20250 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 388 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_011" position="-7837 20250 200" rotation="0 0 0.707107 -0.707107" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="-6775 20250 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1450 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_012" position="-6775 20250 200" rotation="0 0 0.707107 -0.707107" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="-7175 20250 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1050 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_013" position="-7175 20250 200" rotation="0 0 0.707107 -0.707107" unit_id="100127"/>
		</table>
		<table>
			<unit_data _prev_pos="-8225 20250 200" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_014" position="-8225 20250 300" rotation="0 0 0.707107 -0.707107" unit_id="100128"/>
		</table>
		<table>
			<unit_data _prev_pos="-7837 20250 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_015" position="-7837 20250 300" rotation="0 0 0.707107 -0.707107" unit_id="100131"/>
		</table>
		<table>
			<unit_data _prev_pos="-6775 20250 200" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1450 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_016" position="-6775 20250 300" rotation="0 0 0.707107 -0.707107" unit_id="100133"/>
		</table>
		<table>
			<unit_data _prev_pos="-7175 20250 200" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1050 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_017" position="-7175 20250 300" rotation="0 0 0.707107 -0.707107" unit_id="100134"/>
		</table>
		<table>
			<unit_data _prev_pos="-8225 20250 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_018" position="-8225 20250 400" rotation="0 0 0.707107 -0.707107" unit_id="100136"/>
		</table>
		<table>
			<unit_data _prev_pos="-7837 20250 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_019" position="-7837 20250 400" rotation="0 0 0.707107 -0.707107" unit_id="100137"/>
		</table>
		<table>
			<unit_data _prev_pos="-6775 20250 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1450 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_020" position="-6775 20250 400" rotation="0 0 0.707107 -0.707107" unit_id="100140"/>
		</table>
		<table>
			<unit_data _prev_pos="-7175 20250 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1050 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_021" position="-7175 20250 400" rotation="0 0 0.707107 -0.707107" unit_id="100141"/>
		</table>
		<table>
			<unit_data _prev_pos="-8225 20250 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_022" position="-8225 20250 500" rotation="0 0 0.707107 -0.707107" unit_id="100144"/>
		</table>
		<table>
			<unit_data _prev_pos="-7837 20250 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 388 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_023" position="-7837 20250 500" rotation="0 0 0.707107 -0.707107" unit_id="100145"/>
		</table>
		<table>
			<unit_data _prev_pos="-6775 20250 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1450 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_024" position="-6775 20250 500" rotation="0 0 0.707107 -0.707107" unit_id="100148"/>
		</table>
		<table>
			<unit_data _prev_pos="-7175 20250 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1050 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_025" position="-7175 20250 500" rotation="0 0 0.707107 -0.707107" unit_id="100149"/>
		</table>
		<table>
			<unit_data _prev_pos="-7537 20244 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_026" position="-7537 20244 300" rotation="0 0 0.707107 -0.707107" unit_id="100150"/>
		</table>
		<table>
			<unit_data _prev_pos="-7537 20244 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 100" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_027" position="-7537 20244 400" rotation="0 0 0.707107 -0.707107" unit_id="100151"/>
		</table>
		<table>
			<unit_data _prev_pos="-7537 20244 500" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 200" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_028" position="-7537 20244 500" rotation="0 0 0.707107 -0.707107" unit_id="100154"/>
		</table>
		<table>
			<unit_data _prev_pos="-7125 21500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_b_round" name_id="mkp_int_pillar_1m_b_round_001" position="-7100 21500 0" rotation="0 0 0.707107 -0.707107" unit_id="100162"/>
		</table>
		<table>
			<unit_data _prev_pos="-7475 21500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_b_round" name_id="mkp_int_pillar_1m_b_round_002" position="-7500 21500 0" rotation="0 0 0.707107 -0.707107" unit_id="100157"/>
		</table>
		<table>
			<unit_data _prev_pos="-7087 21471 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_001" position="-7062 21471 0" rotation="-0 0 -0 -1" unit_id="100158"/>
		</table>
		<table>
			<unit_data _prev_pos="-7437 21471 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_029" position="-7462 21471 0" rotation="0 0 0 -1" unit_id="100163"/>
		</table>
		<table>
			<unit_data _prev_pos="-7437 21471 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x4m_a_trim" name_id="mkp_int_wall_1x4m_a_trim_030" position="-7437 21446 0" rotation="0 0 0.707107 -0.707107" unit_id="100165"/>
		</table>
		<table>
			<unit_data _prev_pos="-7137.58 21433.4 125" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_help/props/hlp_interactable_wheel_timer/hlp_interactable_wheel_timer" name_id="hlp_interactable_wheel_timer_001" position="-7137.58 21433.4 125" rotation="0 0 1 4.37114e-008" unit_id="100166"/>
		</table>
		<table>
			<unit_data _prev_pos="-7357.34 20369.6 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_lance_huge/gen_interactable_lance_huge" name_id="gen_interactable_lance_huge_001" position="-7357.34 20369.6 0" rotation="-0 0 -0 -1" unit_id="100167"/>
		</table>
		<table>
			<unit_data _prev_pos="-7062 21770 100" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x1m_a_trim" name_id="mkp_int_wall_1x1m_a_trim_001" position="-7062 21770 100" rotation="-0 0 -0 -1" unit_id="100168"/>
		</table>
		<table>
			<unit_data _prev_pos="-7062 21770 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_wall_1x1m_a_trim" name_id="mkp_int_wall_1x1m_a_trim_002" position="-7462 21770 100" rotation="0 0 0 -1" unit_id="100169"/>
		</table>
		<table>
			<unit_data _prev_pos="-6000 19600 675.001" _prev_rot="0 1 0 1.49012e-007" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_002" position="-6000 19600 625.001" rotation="0 1 0 1.49012e-007" unit_id="100170"/>
		</table>
		<table>
			<unit_data _prev_pos="-7062 21812 127.797" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="17.4316 -26.853 -1" local_rot="0 0 0.707107 0.707107" mesh_variation="state_interaction_disable" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_001" position="-7062 21812 127.797" rotation="0 0.707107 0 -0.707107" unit_id="100171"/>
		</table>
		<table>
			<unit_data _prev_pos="-7063 21829.4 154.65" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_001" position="-7063 21835.4 154.65" rotation="-0.5 0.5 0.5 -0.5" unit_id="100172">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.08223" render_template="diffuse_vc_decal" text="Kill cop" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-7436 21791.4 154.65" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_002" position="-7436 21783.4 154.65" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100176">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.08223" render_template="diffuse_vc_decal" text="Kill cop" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-7437 21821.8 127.797" _prev_rot="0.707107 2.98023e-008 0.707107 -2.98023e-008" continent="world" local_pos="17.4316 -26.853 -1" local_rot="-4.47035e-008 -2.98023e-008 -0.707107 -0.707107" mesh_variation="state_interaction_disable" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_002" position="-7437 21808.8 127.797" rotation="-0.707107 -2.98023e-008 -0.707107 2.98023e-008" unit_id="100177"/>
		</table>
		<table>
			<unit_data _prev_pos="-7107 21430.4 154.65" _prev_rot="-3.09086e-008 0.707107 0.707107 -3.09086e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_003" position="-7103 21430.4 154.65" rotation="-3.09086e-008 0.707107 0.707107 -3.09086e-008" unit_id="100178">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="1.08" render_template="diffuse_vc_decal" text="Reset Drill" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-6845.2 42635.1 11.6204" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="-6845.2 42635.1 11.6204" rotation="0 0 0 -1" unit_id="100179"/>
		</table>
		<table>
			<unit_data _prev_pos="2980.58 22352.1 11.6204" _prev_rot="0 0 -0.430511 -0.902585" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_001" only_visible_in_editor="true" position="3024.63 22406.5 11.6204" rotation="0 0 -0.430511 -0.902585" unit_id="100180"/>
		</table>
		<table>
			<unit_data _prev_pos="2377.28 22967.7 11.6204" _prev_rot="0 0 -0.130526 -0.991445" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_002" only_visible_in_editor="true" position="2389.7 22921.3 11.6204" rotation="0 0 -0.130526 -0.991445" unit_id="100181"/>
		</table>
		<table>
			<unit_data _prev_pos="2210.09 23742.7 11.6204" _prev_rot="0 0 0.258819 -0.965926" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_003" only_visible_in_editor="true" position="2181.59 23693.3 11.6204" rotation="0 0 0.258819 -0.965926" unit_id="100182"/>
		</table>
		<table>
			<unit_data _prev_pos="2548.04 24334.5 11.6204" _prev_rot="0 0 0.5373 -0.843391" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_004" only_visible_in_editor="true" position="2548.04 24334.5 11.6204" rotation="0 0 0.5373 -0.843391" unit_id="100183"/>
		</table>
		<table>
			<unit_data _prev_pos="3091.82 24588 11.6204" _prev_rot="0 0 0.737277 -0.67559" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_005" only_visible_in_editor="true" position="3091.82 24588 11.6204" rotation="0 0 0.737277 -0.67559" unit_id="100184"/>
		</table>
		<table>
			<unit_data _prev_pos="3714.45 24533.6 11.6204" _prev_rot="0 0 0.737277 -0.67559" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_006" only_visible_in_editor="true" position="3714.45 24533.6 11.6204" rotation="0 0 0.887011 -0.461749" unit_id="100185"/>
		</table>
		<table>
			<unit_data _prev_pos="4185.46 24203.7 11.6204" _prev_rot="0 0 0.887011 -0.461749" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_007" only_visible_in_editor="true" position="4185.46 24203.7 11.6204" rotation="0 0 0.976296 -0.21644" unit_id="100186"/>
		</table>
		<table>
			<unit_data _prev_pos="4407.33 23727.9 11.6204" _prev_rot="0 0 0.976296 -0.21644" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_008" only_visible_in_editor="true" position="4407.33 23727.9 11.6204" rotation="0 0 0.999048 0.0436195" unit_id="100187"/>
		</table>
		<table>
			<unit_data _prev_pos="4348.5 23055.5 11.6204" _prev_rot="0 0 0.906308 0.422619" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_009" only_visible_in_editor="true" position="4291.05 23007.3 11.6204" rotation="0 0 0.906308 0.422619" unit_id="100188"/>
		</table>
		<table>
			<unit_data _prev_pos="3639.08 22501.5 11.6204" _prev_rot="0 0 0.999962 0.00872719" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_011" only_visible_in_editor="true" position="3639.08 22501.5 -27.3796" rotation="0 0 0.999962 0.00872729" unit_id="100190"/>
		</table>
		<table>
			<unit_data _prev_pos="3062.54 22418.5 11.6204" _prev_rot="0 0 0.999962 0.0087273" continent="world" local_pos="575 92.9994 0" local_rot="0 0 -6.51926e-009 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_012" only_visible_in_editor="true" position="3062.54 22418.5 -27.3796" rotation="0 0 0.999962 0.0087273" unit_id="100189"/>
		</table>
		<table>
			<unit_data _prev_pos="3625.11 21701.6 11.6204" _prev_rot="0 0 0.999962 0.00872731" continent="world" local_pos="0.00023365 800.001 0" local_rot="0 0 -1.67638e-008 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_013" only_visible_in_editor="true" position="3625.11 21701.6 -27.3796" rotation="0 0 0.999962 0.00872731" unit_id="100191"/>
		</table>
		<table>
			<unit_data _prev_pos="3048.58 21618.6 11.6204" _prev_rot="0 0 0.999962 0.0087273" continent="world" local_pos="575 893 0" local_rot="0 0 -6.51926e-009 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_014" only_visible_in_editor="true" position="3048.58 21618.6 -27.3796" rotation="0 0 0.999962 0.0087273" unit_id="100192"/>
		</table>
		<table>
			<unit_data _prev_pos="3611.59 20926.7 11.6204" _prev_rot="0 0 0.999962 0.00872738" continent="world" local_pos="0.000289917 1575 0" local_rot="0 0 -9.31323e-008 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_015" only_visible_in_editor="true" position="3611.59 20926.7 -27.3796" rotation="0 0 0.999962 0.00872738" unit_id="100193"/>
		</table>
		<table>
			<unit_data _prev_pos="3035.05 20843.8 11.6204" _prev_rot="0 0 0.999962 0.0087273" continent="world" local_pos="575.001 1668 0" local_rot="0 0 -7.45058e-009 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_016" only_visible_in_editor="true" position="3035.05 20843.8 -27.3796" rotation="0 0 0.999962 0.0087273" unit_id="100194"/>
		</table>
		<table>
			<unit_data _prev_pos="3604.17 20501.8 11.6204" _prev_rot="0 0 1 8.77306e-007" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_017" only_visible_in_editor="true" position="3604.17 20501.8 -27.3796" rotation="0 0 1 8.77306e-007" unit_id="100195"/>
		</table>
		<table>
			<unit_data _prev_pos="3029.17 20408.8 11.6204" _prev_rot="0 0 1 7.92556e-007" continent="world" local_pos="573.291 2103.02 0" local_rot="0 0 0.0087265 0.999962" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_018" only_visible_in_editor="true" position="3029.17 20408.8 -27.3796" rotation="0 0 1 7.92556e-007" unit_id="100196"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
