<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_001"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="uno_gold"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="503.897 21940 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_003"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="weapon_scar"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="978.897 21365 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_004"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="prototype"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="4178.9 20965 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_006"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="samurai_suit"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="2878.9 26415 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_007"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="samurai_suit"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="853.897 21890 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_008"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="ordinary_wine"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1528.9 20565 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_009"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="safe_ovk"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="28.8971 23615 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_010"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="mus_artifact"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="728.897 25365 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_011"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="mad_master_server_value_4"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="4853.9 26565 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_012"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="meth"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="6203.9 24765 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_013"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="rubies"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="6203.9 22465 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementLootBag"/>
				<entry key="editor_name" type="string" value="loot_bag_014"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="carry_id" type="string" value="roman_armor"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="from_respawn" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="5478.9 20615 6400.58"/>
					<entry key="push_multiplier" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="loot_bag_drop_loop"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100014"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100013"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-3119.89 22302.7 14.1204"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="random_001"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100000"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
						<entry index="6" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
						<entry index="7" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
						<entry index="8" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100007"/>
						</entry>
						<entry index="9" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
						<entry index="10" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
						<entry index="11" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
						<entry index="12" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-3131.52 22555 14.1204"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="loot_bag_drop_loop"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="2"/>
					<entry key="base_delay_rand" type="number" value="0.5"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-3228.91 22308.6 14.1204"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_trigger_001"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="10000"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="loot"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100016"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100019"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3203.57 23655.7 -4049.4"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="10000"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementCarry"/>
				<entry key="editor_name" type="string" value="carry_001"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="secure"/>
					<entry key="position" type="vector3" value="3489.49 24011.6 -13324.4"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="type_filter" type="string" value="none"/>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="startup"/>
				<entry key="id" type="number" value="100017"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100050"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100020"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-3120.75 22660.2 14.1204"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner_001"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="3341.8 23950.2 11.6204"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="state" type="string" value="civilian"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="20" type="table">
				<entry key="class" type="string" value="ElementCarry"/>
				<entry key="editor_name" type="string" value="carry_002"/>
				<entry key="id" type="number" value="100019"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="3539.49 24011.6 -13324.4"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="type_filter" type="string" value="none"/>
				</entry>
			</entry>
			<entry index="21" type="table">
				<entry key="class" type="string" value="ElementJobValueFilter"/>
				<entry key="editor_name" type="string" value="job_value_filter_zen"/>
				<entry key="id" type="number" value="100020"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="check_type" type="string" value="equal"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="key" type="string" value="pain_parable_game"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100018"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-3397.11 22303.9 14.1204"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="value" type="string" value="zen"/>
				</entry>
			</entry>
			<entry index="22" type="table">
				<entry key="class" type="string" value="ElementTimer"/>
				<entry key="editor_name" type="string" value="timer_drill"/>
				<entry key="id" type="number" value="100021"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="digital_gui_unit_ids" type="table">
						<entry index="1" type="number" value="100166"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100027"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-7095.01 21350.7 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="timer" type="number" value="10"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="23" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="timer_operator_001"/>
				<entry key="id" type="number" value="100022"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100021"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="set_time"/>
					<entry key="position" type="vector3" value="-7151.46 21349.8 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="time" type="number" value="10"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="24" type="table">
				<entry key="class" type="string" value="ElementInteraction"/>
				<entry key="editor_name" type="string" value="int_drill_restart"/>
				<entry key="id" type="number" value="100023"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_mode" type="boolean" value="false"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="host_only" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100022"/>
						</entry>
						<entry index="2" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="1"/>
							<entry key="id" type="number" value="100024"/>
						</entry>
					</entry>
					<entry key="override_timer" type="number" value="0"/>
					<entry key="position" type="vector3" value="-7139.69 21441.8 123.31"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="tweak_data_id" type="string" value="invisible_parable"/>
				</entry>
			</entry>
			<entry index="25" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_int_drill_reset"/>
				<entry key="id" type="number" value="100024"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100023"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-7202.69 21348 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="26" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_start_drill"/>
				<entry key="id" type="number" value="100025"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="500"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100029"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100026"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100042"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100024"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-7255.58 21647.9 125"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="500"/>
				</entry>
			</entry>
			<entry index="27" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="timer_start"/>
				<entry key="id" type="number" value="100026"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100021"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="start"/>
					<entry key="position" type="vector3" value="-7151.46 21299.8 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="number" value="10"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="28" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="us_stop_drill"/>
				<entry key="id" type="number" value="100027"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0.1"/>
							<entry key="id" type="number" value="100030"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100031"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100047"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-7046.97 21350.2 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100167"/>
							<entry key="notify_unit_sequence" type="string" value="jammed_trigger"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="29" type="table">
				<entry key="class" type="string" value="ElementTimer"/>
				<entry key="editor_name" type="string" value="timer_art_ending"/>
				<entry key="id" type="number" value="100028"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="digital_gui_unit_ids" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100045"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100063"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-6900.19 21300.6 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="timer" type="number" value="7200"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="30" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="us_start_drill"/>
				<entry key="id" type="number" value="100029"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-7249.96 21349.4 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100167"/>
							<entry key="notify_unit_sequence" type="string" value="int_seq_drill_toggled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="31" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_drill_off"/>
				<entry key="id" type="number" value="100030"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100023"/>
						<entry index="2" type="number" value="100037"/>
						<entry index="3" type="number" value="100038"/>
						<entry index="4" type="number" value="100039"/>
						<entry index="5" type="number" value="100024"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-7002.69 21348 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="32" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="timer_stop"/>
				<entry key="id" type="number" value="100031"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100021"/>
						<entry index="2" type="number" value="100028"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="pause"/>
					<entry key="position" type="vector3" value="-7026.46 21299.8 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="number" value="0"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="33" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_001"/>
				<entry key="id" type="number" value="100032"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100033"/>
						</entry>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="-8105.43 21723.7 0"/>
					<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="34" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="special_objective_001"/>
				<entry key="id" type="number" value="100033"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="16096"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="engage"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="forced" type="boolean" value="true"/>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="7"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interrupt_objective" type="boolean" value="false"/>
					<entry key="interval" type="number" value="-1"/>
					<entry key="is_navigation_link" type="boolean" value="false"/>
					<entry key="needs_pos_rsrv" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="walk"/>
					<entry key="path_stance" type="string" value="hos"/>
					<entry key="path_style" type="string" value="precise"/>
					<entry key="patrol_path" type="string" value="enemy_stop_Drill_1"/>
					<entry key="pose" type="string" value="stand"/>
					<entry key="position" type="vector3" value="-7473.3 20393.3 0"/>
					<entry key="repeatable" type="boolean" value="true"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="-7473.3 20393.3 0"/>
					<entry key="so_action" type="string" value="e_so_low_kicks"/>
					<entry key="spawn_instigator_ids" type="table">
						<entry index="1" type="number" value="100032"/>
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="35" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="special_objective_002"/>
				<entry key="id" type="number" value="100034"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="16096"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="engage"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="forced" type="boolean" value="true"/>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="7"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interrupt_objective" type="boolean" value="false"/>
					<entry key="interval" type="number" value="-1"/>
					<entry key="is_navigation_link" type="boolean" value="false"/>
					<entry key="needs_pos_rsrv" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="walk"/>
					<entry key="path_stance" type="string" value="hos"/>
					<entry key="path_style" type="string" value="precise"/>
					<entry key="patrol_path" type="string" value="enemy_stop_drill_2"/>
					<entry key="pose" type="string" value="stand"/>
					<entry key="position" type="vector3" value="-7248.3 20393.3 0"/>
					<entry key="repeatable" type="boolean" value="true"/>
					<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="0"/>
					<entry key="search_position" type="vector3" value="-7473.3 20393.3 0"/>
					<entry key="so_action" type="string" value="e_so_low_kicks"/>
					<entry key="spawn_instigator_ids" type="table">
						<entry index="1" type="number" value="100035"/>
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="36" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_002"/>
				<entry key="id" type="number" value="100035"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100034"/>
						</entry>
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="-6505.43 21773.7 0"/>
					<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="37" type="table">
				<entry key="class" type="string" value="ElementTimerTrigger"/>
				<entry key="editor_name" type="string" value="timer_spawn_cops"/>
				<entry key="id" type="number" value="100036"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100028"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100039"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100061"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-7399.64 21299.7 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="time" type="number" value="3600"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="38" type="table">
				<entry key="class" type="string" value="ElementInteraction"/>
				<entry key="editor_name" type="string" value="int_stop_cop2"/>
				<entry key="id" type="number" value="100037"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_mode" type="boolean" value="false"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="host_only" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100040"/>
						</entry>
						<entry index="2" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="1"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
					</entry>
					<entry key="override_timer" type="number" value="0"/>
					<entry key="position" type="vector3" value="-7064.69 21809.8 127.31"/>
					<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="tweak_data_id" type="string" value="invisible_parable"/>
				</entry>
			</entry>
			<entry index="39" type="table">
				<entry key="class" type="string" value="ElementInteraction"/>
				<entry key="editor_name" type="string" value="int_stop_cop1"/>
				<entry key="id" type="number" value="100038"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_mode" type="boolean" value="false"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="host_only" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100040"/>
						</entry>
						<entry index="2" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="1"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
					</entry>
					<entry key="override_timer" type="number" value="0"/>
					<entry key="position" type="vector3" value="-7434.69 21809.8 127.31"/>
					<entry key="rotation" type="quaternion" value="-0 -0 0.707107 -0.707107"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="tweak_data_id" type="string" value="invisible_parable"/>
				</entry>
			</entry>
			<entry index="40" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="random_enemy_spawn"/>
				<entry key="id" type="number" value="100039"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100032"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100035"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-7399.14 21101.8 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="41" type="table">
				<entry key="class" type="string" value="ElementAIRemove"/>
				<entry key="editor_name" type="string" value="ai_remove_cops"/>
				<entry key="id" type="number" value="100040"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100032"/>
						<entry index="2" type="number" value="100035"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_ragdoll" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-7498.2 21300.5 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="true_death" type="boolean" value="true"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="42" type="table">
				<entry key="class" type="string" value="ElementEnemyDummyTrigger"/>
				<entry key="editor_name" type="string" value="enemy_dummy_trigger_death"/>
				<entry key="id" type="number" value="100041"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="5"/>
					<entry key="base_delay_rand" type="number" value="5"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100032"/>
						<entry index="2" type="number" value="100035"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="death"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100039"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-7399.15 21199.4 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="43" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="timer_start001"/>
				<entry key="id" type="number" value="100042"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100028"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="start"/>
					<entry key="position" type="vector3" value="-7151.46 21274.8 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="number" value="14400"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="44" type="table">
				<entry key="class" type="string" value="ElementSpecialObjectiveTrigger"/>
				<entry key="editor_name" type="string" value="special_objective_trigger_001"/>
				<entry key="id" type="number" value="100043"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100033"/>
						<entry index="2" type="number" value="100034"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="complete"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100027"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100040"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-7299.94 20900.1 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="45" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_int_stop_cop"/>
				<entry key="id" type="number" value="100044"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100038"/>
						<entry index="2" type="number" value="100037"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-7496.44 21201.8 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="46" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="debug_001"/>
				<entry key="id" type="number" value="100045"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="you did the art ending lmao"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-6904.23 21197.9 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="47" type="table">
				<entry key="class" type="string" value="ElementInstantLevelLoad"/>
				<entry key="editor_name" type="string" value="instant_level_load_cheat_room001"/>
				<entry key="id" type="number" value="100046"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="level_id" type="string" value="pain_parable_cheat_room"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-7925 18350 2000"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="48" type="table">
				<entry key="class" type="string" value="ElementCheaterDetection"/>
				<entry key="editor_name" type="string" value="cheater_detection001"/>
				<entry key="id" type="number" value="100048"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100046"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-7925 18250 2000"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="49" type="table">
				<entry key="class" type="string" value="ElementInstantLevelLoad"/>
				<entry key="editor_name" type="string" value="instant_level_load_fail"/>
				<entry key="id" type="number" value="100047"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="level_id" type="string" value="pain_parable_heist_ending1"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-6999.28 21098.3 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="50" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner_002"/>
				<entry key="id" type="number" value="100049"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-7247 21766 0"/>
					<entry key="rotation" type="quaternion" value="0 0 1 -4.37114e-008"/>
					<entry key="state" type="string" value="civilian"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="51" type="table">
				<entry key="class" type="string" value="ElementJobValueFilter"/>
				<entry key="editor_name" type="string" value="job_value_filter_game"/>
				<entry key="id" type="number" value="100050"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="check_type" type="string" value="equal"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="key" type="string" value="pain_parable_game"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100049"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-3472.11 22303.9 14.1204"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="value" type="string" value="game"/>
				</entry>
			</entry>
			<entry index="52" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_trigger_zen"/>
				<entry key="id" type="number" value="100051"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="500"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3330.99 23832.8 61.6204"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="500"/>
				</entry>
			</entry>
			<entry index="53" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_fell"/>
				<entry key="id" type="number" value="100052"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="500"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="100"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100053"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3393.35 13533.5 1126.35"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="500"/>
				</entry>
			</entry>
			<entry index="54" type="table">
				<entry key="class" type="string" value="ElementCounter"/>
				<entry key="editor_name" type="string" value="counter_times_jumped"/>
				<entry key="id" type="number" value="100053"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="counter_target" type="number" value="3"/>
					<entry key="digital_gui_unit_ids" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100057"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3326.98 13807.1 1189.36"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="55" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_hit_floor"/>
				<entry key="id" type="number" value="100054"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="1000"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="100"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100055"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100056"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100062"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3393.35 13658.5 19.3499"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="1000"/>
				</entry>
			</entry>
			<entry index="56" type="table">
				<entry key="class" type="string" value="ElementPlayerState"/>
				<entry key="editor_name" type="string" value="player_state_001"/>
				<entry key="id" type="number" value="100055"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="3289.02 13655.9 -24.6501"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="state" type="string" value="incapacitated"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="57" type="table">
				<entry key="class" type="string" value="ElementInstantLevelLoad"/>
				<entry key="editor_name" type="string" value="instant_level_load"/>
				<entry key="id" type="number" value="100056"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="level_id" type="string" value="pain_parable"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="3229.78 13648.8 -24.6501"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="58" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_hit_floor"/>
				<entry key="id" type="number" value="100057"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100054"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="3383.26 13810.2 1189.36"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="59" type="table">
				<entry key="class" type="string" value="ElementExplosion"/>
				<entry key="editor_name" type="string" value="explosion_001"/>
				<entry key="id" type="number" value="100058"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="above_camera_effect" type="string" value="none"/>
					<entry key="above_camera_effect_distance" type="number" value="0.5"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="camera_shake_amplitude" type="number" value="2"/>
					<entry key="camera_shake_attack" type="number" value="0.1"/>
					<entry key="camera_shake_decay" type="number" value="2.1"/>
					<entry key="camera_shake_effect" type="string" value="mission_triggered"/>
					<entry key="camera_shake_frequency" type="number" value="2"/>
					<entry key="camera_shake_sustain" type="number" value="0.1"/>
					<entry key="damage" type="number" value="50"/>
					<entry key="effect" type="string" value="mission_triggered"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="explosion_effect" type="string" value="none"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="player_damage" type="number" value="50"/>
					<entry key="position" type="vector3" value="3345.03 13662.5 -24.6501"/>
					<entry key="range" type="number" value="1000"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="rumble_attack" type="number" value="0.1"/>
					<entry key="rumble_peak" type="number" value="1"/>
					<entry key="rumble_release" type="number" value="2.1"/>
					<entry key="rumble_sustain" type="number" value="0.3"/>
					<entry key="sound_event" type="string" value="no_sound"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_camera_shake" type="boolean" value="true"/>
					<entry key="use_rumble" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="60" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_damage"/>
				<entry key="id" type="number" value="100059"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="500"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="100"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0.1"/>
							<entry key="id" type="number" value="100058"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3343.35 13658.5 194.35"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="1000"/>
				</entry>
			</entry>
			<entry index="61" type="table">
				<entry key="class" type="string" value="ElementDisableUnit"/>
				<entry key="editor_name" type="string" value="disable_unit_001"/>
				<entry key="id" type="number" value="100060"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-3202.37 22655.9 14.1204"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100171"/>
						<entry index="2" type="number" value="100177"/>
						<entry index="3" type="number" value="100176"/>
						<entry index="4" type="number" value="100172"/>
					</entry>
				</entry>
			</entry>
			<entry index="62" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="enable_button"/>
				<entry key="id" type="number" value="100061"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-7498.54 21102.5 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100177"/>
						<entry index="2" type="number" value="100171"/>
						<entry index="3" type="number" value="100176"/>
						<entry index="4" type="number" value="100172"/>
					</entry>
				</entry>
			</entry>
			<entry index="63" type="table">
				<entry key="class" type="string" value="ElementBLCustomAchievement"/>
				<entry key="editor_name" type="string" value="ach_zen"/>
				<entry key="id" type="number" value="100062"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="achievement_id" type="string" value="p_parable_zen"/>
					<entry key="amount_increase" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="package_id" type="string" value="parable_pain_achievements"/>
					<entry key="position" type="vector3" value="3329.05 13719.4 -24.6501"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="64" type="table">
				<entry key="class" type="string" value="ElementBLCustomAchievement"/>
				<entry key="editor_name" type="string" value="ach_baby"/>
				<entry key="id" type="number" value="100063"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="achievement_id" type="string" value="p_parable_baby"/>
					<entry key="amount_increase" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="package_id" type="string" value="parable_pain_achievements"/>
					<entry key="position" type="vector3" value="-6797.97 21301.6 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>