<xml>
	<animatable_set name="bo_head">
		<bone name="root_point" root="true" alignment="true" alias="all root"/>

		<bone name="anim_left_eye" alias="all"/>
		<bone name="anim_right_eye" alias="all"/>
		<bone name="anim_mouth" alias="all"/>

		<bone name="g_vert_0" alias="all"/>
		<bone name="g_vert_1" alias="all"/>
		<bone name="g_vert_2" alias="all"/>
		<bone name="g_vert_3" alias="all"/>
		<bone name="g_vert_4" alias="all"/>
		<bone name="g_vert_5" alias="all"/>
		<bone name="g_vert_6" alias="all"/>
		<bone name="g_vert_7" alias="all"/>
		<bone name="g_vert_8" alias="all"/>
		<bone name="g_vert_9" alias="all"/>
		<bone name="g_vert_10" alias="all"/>
		<bone name="g_vert_11" alias="all"/>
		<bone name="g_vert_12" alias="all"/>
		<bone name="g_vert_13" alias="all"/>
		<bone name="g_vert_14" alias="all"/>
		<bone name="g_vert_15" alias="all"/>
		<bone name="g_vert_16" alias="all"/>
		<bone name="g_vert_17" alias="all"/>
		<bone name="g_vert_18" alias="all"/>
		<bone name="g_vert_19" alias="all"/>
		<bone name="g_vert_20" alias="all"/>
		<bone name="g_vert_21" alias="all"/>
		<bone name="g_vert_22" alias="all"/>
		<bone name="g_vert_23" alias="all"/>
		<bone name="g_vert_24" alias="all"/>
		<bone name="g_vert_25" alias="all"/>
		<bone name="g_vert_26" alias="all"/>
		<bone name="g_vert_27" alias="all"/>
		<bone name="g_vert_28" alias="all"/>
		<bone name="g_vert_29" alias="all"/>
		<bone name="g_vert_30" alias="all"/>
		<bone name="g_vert_31" alias="all"/>
		<bone name="g_vert_32" alias="all"/>
		<bone name="g_vert_33" alias="all"/>
		<bone name="g_vert_34" alias="all"/>
		<bone name="g_vert_35" alias="all"/>
		<bone name="g_vert_36" alias="all"/>
		<bone name="g_vert_37" alias="all"/>
		<bone name="g_vert_38" alias="all"/>
		<bone name="g_vert_39" alias="all"/>
		<bone name="g_vert_40" alias="all"/>
		<bone name="g_vert_41" alias="all"/>
		<bone name="g_vert_42" alias="all"/>
		<bone name="g_vert_43" alias="all"/>
		<bone name="g_vert_44" alias="all"/>
		<bone name="g_vert_45" alias="all"/>
		<bone name="g_vert_46" alias="all"/>
		<bone name="g_vert_47" alias="all"/>
		<bone name="g_vert_48" alias="all"/>
		<bone name="g_vert_49" alias="all"/>
		<bone name="g_vert_50" alias="all"/>
		<bone name="g_vert_51" alias="all"/>
		<bone name="g_vert_52" alias="all"/>
		<bone name="g_vert_53" alias="all"/>
		<bone name="g_vert_54" alias="all"/>
		<bone name="g_vert_55" alias="all"/>
		<bone name="g_vert_56" alias="all"/>
		<bone name="g_vert_57" alias="all"/>
		<bone name="g_vert_58" alias="all"/>
		<bone name="g_vert_59" alias="all"/>
		<bone name="g_vert_60" alias="all"/>
		<bone name="g_vert_61" alias="all"/>
		<bone name="g_vert_62" alias="all"/>
		<bone name="g_vert_63" alias="all"/>
		<bone name="g_vert_64" alias="all"/>
		<bone name="g_vert_65" alias="all"/>
		<bone name="g_vert_66" alias="all"/>
		<bone name="g_vert_67" alias="all"/>
		<bone name="g_vert_68" alias="all"/>
		<bone name="g_vert_69" alias="all"/>
		<bone name="g_vert_70" alias="all"/>
		<bone name="g_vert_71" alias="all"/>
		<bone name="g_vert_72" alias="all"/>
		<bone name="g_vert_73" alias="all"/>
		<bone name="g_vert_74" alias="all"/>
		<bone name="g_vert_75" alias="all"/>
		<bone name="g_vert_76" alias="all"/>
		<bone name="g_vert_77" alias="all"/>
		<bone name="g_vert_78" alias="all"/>
		<bone name="g_vert_79" alias="all"/>
		<bone name="g_vert_80" alias="all"/>
		<bone name="g_vert_81" alias="all"/>
		<bone name="g_vert_82" alias="all"/>
		<bone name="g_vert_83" alias="all"/>
		<bone name="g_vert_84" alias="all"/>
		<bone name="g_vert_85" alias="all"/>
		<bone name="g_vert_86" alias="all"/>
		<bone name="g_vert_87" alias="all"/>
		<bone name="g_vert_88" alias="all"/>
		<bone name="g_vert_89" alias="all"/>
		<bone name="g_vert_90" alias="all"/>
		<bone name="g_vert_91" alias="all"/>
		<bone name="g_vert_92" alias="all"/>
		<bone name="g_vert_93" alias="all"/>
		<bone name="g_vert_94" alias="all"/>
		<bone name="g_vert_95" alias="all"/>
		<bone name="g_vert_96" alias="all"/>
		<bone name="g_vert_97" alias="all"/>
		<bone name="g_vert_98" alias="all"/>
		<bone name="g_vert_99" alias="all"/>
		<bone name="g_vert_100" alias="all"/>
		<bone name="g_vert_101" alias="all"/>
		<bone name="g_vert_102" alias="all"/>
		<bone name="g_vert_103" alias="all"/>
		<bone name="g_vert_104" alias="all"/>
		<bone name="g_vert_105" alias="all"/>
		<bone name="g_vert_106" alias="all"/>
		<bone name="g_vert_107" alias="all"/>
		<bone name="g_vert_108" alias="all"/>
		<bone name="g_vert_109" alias="all"/>
		<bone name="g_vert_110" alias="all"/>
		<bone name="g_vert_111" alias="all"/>
		<bone name="g_vert_112" alias="all"/>
		<bone name="g_vert_113" alias="all"/>
		<bone name="g_vert_114" alias="all"/>
		<bone name="g_vert_115" alias="all"/>
		<bone name="g_vert_116" alias="all"/>
		<bone name="g_vert_117" alias="all"/>
		<bone name="g_vert_118" alias="all"/>
		<bone name="g_vert_119" alias="all"/>
		<bone name="g_vert_120" alias="all"/>
		<bone name="g_vert_121" alias="all"/>
		<bone name="g_vert_122" alias="all"/>
		<bone name="g_vert_123" alias="all"/>
		<bone name="g_vert_124" alias="all"/>
		<bone name="g_vert_125" alias="all"/>
		<bone name="g_vert_126" alias="all"/>
		<bone name="g_vert_127" alias="all"/>
		<bone name="g_vert_128" alias="all"/>
		<bone name="g_vert_129" alias="all"/>
		<bone name="g_vert_130" alias="all"/>
		<bone name="g_vert_131" alias="all"/>
		<bone name="g_vert_132" alias="all"/>
		<bone name="g_vert_133" alias="all"/>
		<bone name="g_vert_134" alias="all"/>
		<bone name="g_vert_135" alias="all"/>
		<bone name="g_vert_136" alias="all"/>
		<bone name="g_vert_137" alias="all"/>
		<bone name="g_vert_138" alias="all"/>
		<bone name="g_vert_139" alias="all"/>
		<bone name="g_vert_140" alias="all"/>
		<bone name="g_vert_141" alias="all"/>
		<bone name="g_vert_142" alias="all"/>
		<bone name="g_vert_143" alias="all"/>
		<bone name="g_vert_144" alias="all"/>
		<bone name="g_vert_145" alias="all"/>
		<bone name="g_vert_146" alias="all"/>
		<bone name="g_vert_147" alias="all"/>
		<bone name="g_vert_148" alias="all"/>
		<bone name="g_vert_149" alias="all"/>
		<bone name="g_vert_150" alias="all"/>
		<bone name="g_vert_151" alias="all"/>
		<bone name="g_vert_152" alias="all"/>
		<bone name="g_vert_153" alias="all"/>
		<bone name="g_vert_154" alias="all"/>
		<bone name="g_vert_155" alias="all"/>
		<bone name="g_vert_156" alias="all"/>
		<bone name="g_vert_157" alias="all"/>
		<bone name="g_vert_158" alias="all"/>
		<bone name="g_vert_159" alias="all"/>
		<bone name="g_vert_160" alias="all"/>
		<bone name="g_vert_161" alias="all"/>
		<bone name="g_vert_162" alias="all"/>
		<bone name="g_vert_163" alias="all"/>
		<bone name="g_vert_164" alias="all"/>
		<bone name="g_vert_165" alias="all"/>
		<bone name="g_vert_166" alias="all"/>
		<bone name="g_vert_167" alias="all"/>
		<bone name="g_vert_168" alias="all"/>
		<bone name="g_vert_169" alias="all"/>
		<bone name="g_vert_170" alias="all"/>
		<bone name="g_vert_171" alias="all"/>
		<bone name="g_vert_172" alias="all"/>
		<bone name="g_vert_173" alias="all"/>
		<bone name="g_vert_174" alias="all"/>
		<bone name="g_vert_175" alias="all"/>
		<bone name="g_vert_176" alias="all"/>
		<bone name="g_vert_177" alias="all"/>
		<bone name="g_vert_178" alias="all"/>
		<bone name="g_vert_179" alias="all"/>
		<bone name="g_vert_180" alias="all"/>
		<bone name="g_vert_181" alias="all"/>
		<bone name="g_vert_182" alias="all"/>
		<bone name="g_vert_183" alias="all"/>
		<bone name="g_vert_184" alias="all"/>
		<bone name="g_vert_185" alias="all"/>
		<bone name="g_vert_186" alias="all"/>
		<bone name="g_vert_187" alias="all"/>
		<bone name="g_vert_188" alias="all"/>
		<bone name="g_vert_189" alias="all"/>
		<bone name="g_vert_190" alias="all"/>
		<bone name="g_vert_191" alias="all"/>
		<bone name="g_vert_192" alias="all"/>
		<bone name="g_vert_193" alias="all"/>
		<bone name="g_vert_194" alias="all"/>
		<bone name="g_vert_195" alias="all"/>
		<bone name="g_vert_196" alias="all"/>
		<bone name="g_vert_197" alias="all"/>
		<bone name="g_vert_198" alias="all"/>
		<bone name="g_vert_199" alias="all"/>
		<bone name="g_vert_200" alias="all"/>
		<bone name="g_vert_201" alias="all"/>
		<bone name="g_vert_202" alias="all"/>
		<bone name="g_vert_203" alias="all"/>
		<bone name="g_vert_204" alias="all"/>
		<bone name="g_vert_205" alias="all"/>
		<bone name="g_vert_206" alias="all"/>
		<bone name="g_vert_207" alias="all"/>
		<bone name="g_vert_208" alias="all"/>
		<bone name="g_vert_209" alias="all"/>
		<bone name="g_vert_210" alias="all"/>
		<bone name="g_vert_211" alias="all"/>
		<bone name="g_vert_212" alias="all"/>
		<bone name="g_vert_213" alias="all"/>
		<bone name="g_vert_214" alias="all"/>
		<bone name="g_vert_215" alias="all"/>
		<bone name="g_vert_216" alias="all"/>
		<bone name="g_vert_217" alias="all"/>
		<bone name="g_vert_218" alias="all"/>
		<bone name="g_vert_219" alias="all"/>
		<bone name="g_vert_220" alias="all"/>
		<bone name="g_vert_221" alias="all"/>
		<bone name="g_vert_222" alias="all"/>
		<bone name="g_vert_223" alias="all"/>
		<bone name="g_vert_224" alias="all"/>
		<bone name="g_vert_225" alias="all"/>
		<bone name="g_vert_226" alias="all"/>
		<bone name="g_vert_227" alias="all"/>
		<bone name="g_vert_228" alias="all"/>
		<bone name="g_vert_229" alias="all"/>
		<bone name="g_vert_230" alias="all"/>
		<bone name="g_vert_231" alias="all"/>
		<bone name="g_vert_232" alias="all"/>
		<bone name="g_vert_233" alias="all"/>
		<bone name="g_vert_234" alias="all"/>
		<bone name="g_vert_235" alias="all"/>
		<bone name="g_vert_236" alias="all"/>
		<bone name="g_vert_237" alias="all"/>
		<bone name="g_vert_238" alias="all"/>
		<bone name="g_vert_239" alias="all"/>
		<bone name="g_vert_240" alias="all"/>
		<bone name="g_vert_241" alias="all"/>
		<bone name="g_vert_242" alias="all"/>
		<bone name="g_vert_243" alias="all"/>
		<bone name="g_vert_244" alias="all"/>
		<bone name="g_vert_245" alias="all"/>
		<bone name="g_vert_246" alias="all"/>
		<bone name="g_vert_247" alias="all"/>
		<bone name="g_vert_248" alias="all"/>
		<bone name="g_vert_249" alias="all"/>
		<bone name="g_vert_250" alias="all"/>
		<bone name="g_vert_251" alias="all"/>
		<bone name="g_vert_252" alias="all"/>
		<bone name="g_vert_253" alias="all"/>
		<bone name="g_vert_254" alias="all"/>
		<bone name="g_vert_255" alias="all"/>
		<bone name="g_vert_256" alias="all"/>
		<bone name="g_vert_257" alias="all"/>
		<bone name="g_vert_258" alias="all"/>
		<bone name="g_vert_259" alias="all"/>
		<bone name="g_vert_260" alias="all"/>
		<bone name="g_vert_261" alias="all"/>
		<bone name="g_vert_262" alias="all"/>
		<bone name="g_vert_263" alias="all"/>
		<bone name="g_vert_264" alias="all"/>
		<bone name="g_vert_265" alias="all"/>
		<bone name="g_vert_266" alias="all"/>
		<bone name="g_vert_267" alias="all"/>
		<bone name="g_vert_268" alias="all"/>
		<bone name="g_vert_269" alias="all"/>
		<bone name="g_vert_270" alias="all"/>
		<bone name="g_vert_271" alias="all"/>
		<bone name="g_vert_272" alias="all"/>
		<bone name="g_vert_273" alias="all"/>
		<bone name="g_vert_274" alias="all"/>
		<bone name="g_vert_275" alias="all"/>
		<bone name="g_vert_276" alias="all"/>
		<bone name="g_vert_277" alias="all"/>
		<bone name="g_vert_278" alias="all"/>
		<bone name="g_vert_279" alias="all"/>
		<bone name="g_vert_280" alias="all"/>
		<bone name="g_vert_281" alias="all"/>
		<bone name="g_vert_282" alias="all"/>
		<bone name="g_vert_283" alias="all"/>
		<bone name="g_vert_284" alias="all"/>
		<bone name="g_vert_285" alias="all"/>
		<bone name="g_vert_286" alias="all"/>
		<bone name="g_vert_287" alias="all"/>
		<bone name="g_vert_288" alias="all"/>
		<bone name="g_vert_289" alias="all"/>
		<bone name="g_vert_290" alias="all"/>
		<bone name="g_vert_291" alias="all"/>
		<bone name="g_vert_292" alias="all"/>
		<bone name="g_vert_293" alias="all"/>
		<bone name="g_vert_294" alias="all"/>
		<bone name="g_vert_295" alias="all"/>
		<bone name="g_vert_296" alias="all"/>
		<bone name="g_vert_297" alias="all"/>
		<bone name="g_vert_298" alias="all"/>
		<bone name="g_vert_299" alias="all"/>
		<bone name="g_vert_300" alias="all"/>
		<bone name="g_vert_301" alias="all"/>
		<bone name="g_vert_302" alias="all"/>
		<bone name="g_vert_303" alias="all"/>
		<bone name="g_vert_304" alias="all"/>
		<bone name="g_vert_305" alias="all"/>
		<bone name="g_vert_306" alias="all"/>
		<bone name="g_vert_307" alias="all"/>
		<bone name="g_vert_308" alias="all"/>
		<bone name="g_vert_309" alias="all"/>
		<bone name="g_vert_310" alias="all"/>
		<bone name="g_vert_311" alias="all"/>
		<bone name="g_vert_312" alias="all"/>
		<bone name="g_vert_313" alias="all"/>
		<bone name="g_vert_314" alias="all"/>
		<bone name="g_vert_315" alias="all"/>
		<bone name="g_vert_316" alias="all"/>
		<bone name="g_vert_317" alias="all"/>
		<bone name="g_vert_318" alias="all"/>
		<bone name="g_vert_319" alias="all"/>
		<bone name="g_vert_320" alias="all"/>
		<bone name="g_vert_321" alias="all"/>
		<bone name="g_vert_322" alias="all"/>
		<bone name="g_vert_323" alias="all"/>
		<bone name="g_vert_324" alias="all"/>
		<bone name="g_vert_325" alias="all"/>
		<bone name="g_vert_326" alias="all"/>
		<bone name="g_vert_327" alias="all"/>
		<bone name="g_vert_328" alias="all"/>
		<bone name="g_vert_329" alias="all"/>
		<bone name="g_vert_330" alias="all"/>
		<bone name="g_vert_331" alias="all"/>
		<bone name="g_vert_332" alias="all"/>
		<bone name="g_vert_333" alias="all"/>
		<bone name="g_vert_334" alias="all"/>
		<bone name="g_vert_335" alias="all"/>
		<bone name="g_vert_336" alias="all"/>
		<bone name="g_vert_337" alias="all"/>
		<bone name="g_vert_338" alias="all"/>
		<bone name="g_vert_339" alias="all"/>
		<bone name="g_vert_340" alias="all"/>
		<bone name="g_vert_341" alias="all"/>
		<bone name="g_vert_342" alias="all"/>
		<bone name="g_vert_343" alias="all"/>
		<bone name="g_vert_344" alias="all"/>
		<bone name="g_vert_345" alias="all"/>
		<bone name="g_vert_346" alias="all"/>
		<bone name="g_vert_347" alias="all"/>
		<bone name="g_vert_348" alias="all"/>
		<bone name="g_vert_349" alias="all"/>
		<bone name="g_vert_350" alias="all"/>
		<bone name="g_vert_351" alias="all"/>
		<bone name="g_vert_352" alias="all"/>
		<bone name="g_vert_353" alias="all"/>
		<bone name="g_vert_354" alias="all"/>
		<bone name="g_vert_355" alias="all"/>
		<bone name="g_vert_356" alias="all"/>
		<bone name="g_vert_357" alias="all"/>
		<bone name="g_vert_358" alias="all"/>
		<bone name="g_vert_359" alias="all"/>
		<bone name="g_vert_360" alias="all"/>
		<bone name="g_vert_361" alias="all"/>
		<bone name="g_vert_362" alias="all"/>
		<bone name="g_vert_363" alias="all"/>
		<bone name="g_vert_364" alias="all"/>
		<bone name="g_vert_365" alias="all"/>
		<bone name="g_vert_366" alias="all"/>
		<bone name="g_vert_367" alias="all"/>
		<bone name="g_vert_368" alias="all"/>
		<bone name="g_vert_369" alias="all"/>
		<bone name="g_vert_370" alias="all"/>
		<bone name="g_vert_371" alias="all"/>
		<bone name="g_vert_372" alias="all"/>
		<bone name="g_vert_373" alias="all"/>
		<bone name="g_vert_374" alias="all"/>
		<bone name="g_vert_375" alias="all"/>
		<bone name="g_vert_376" alias="all"/>
		<bone name="g_vert_377" alias="all"/>
		<bone name="g_vert_378" alias="all"/>
		<bone name="g_vert_379" alias="all"/>
		<bone name="g_vert_380" alias="all"/>
		<bone name="g_vert_381" alias="all"/>
		<bone name="g_vert_382" alias="all"/>
		<bone name="g_vert_383" alias="all"/>
		<bone name="g_vert_384" alias="all"/>
		<bone name="g_vert_385" alias="all"/>
		<bone name="g_vert_386" alias="all"/>
		<bone name="g_vert_387" alias="all"/>
		<bone name="g_vert_388" alias="all"/>
		<bone name="g_vert_389" alias="all"/>
		<bone name="g_vert_390" alias="all"/>
		<bone name="g_vert_391" alias="all"/>
		<bone name="g_vert_392" alias="all"/>
		<bone name="g_vert_393" alias="all"/>
		<bone name="g_vert_394" alias="all"/>
		<bone name="g_vert_395" alias="all"/>
		<bone name="g_vert_396" alias="all"/>
		<bone name="g_vert_397" alias="all"/>
		<bone name="g_vert_398" alias="all"/>
		<bone name="g_vert_399" alias="all"/>
		<bone name="g_vert_400" alias="all"/>
		<bone name="g_vert_401" alias="all"/>
		<bone name="g_vert_402" alias="all"/>
		<bone name="g_vert_403" alias="all"/>
		<bone name="g_vert_404" alias="all"/>
		<bone name="g_vert_405" alias="all"/>
		<bone name="g_vert_406" alias="all"/>
		<bone name="g_vert_407" alias="all"/>
		<bone name="g_vert_408" alias="all"/>
		<bone name="g_vert_409" alias="all"/>
		<bone name="g_vert_410" alias="all"/>
		<bone name="g_vert_411" alias="all"/>
		<bone name="g_vert_412" alias="all"/>
		<bone name="g_vert_413" alias="all"/>
		<bone name="g_vert_414" alias="all"/>
		<bone name="g_vert_415" alias="all"/>
		<bone name="g_vert_416" alias="all"/>
		<bone name="g_vert_417" alias="all"/>
		<bone name="g_vert_418" alias="all"/>
		<bone name="g_vert_419" alias="all"/>
		<bone name="g_vert_420" alias="all"/>
		<bone name="g_vert_421" alias="all"/>
		<bone name="g_vert_422" alias="all"/>
		<bone name="g_vert_423" alias="all"/>
		<bone name="g_vert_424" alias="all"/>
		<bone name="g_vert_425" alias="all"/>
		<bone name="g_vert_426" alias="all"/>
		<bone name="g_vert_427" alias="all"/>
		<bone name="g_vert_428" alias="all"/>
		<bone name="g_vert_429" alias="all"/>
		<bone name="g_vert_430" alias="all"/>
		<bone name="g_vert_431" alias="all"/>
		<bone name="g_vert_432" alias="all"/>
		<bone name="g_vert_433" alias="all"/>
		<bone name="g_vert_434" alias="all"/>
		<bone name="g_vert_435" alias="all"/>
		<bone name="g_vert_436" alias="all"/>
		<bone name="g_vert_437" alias="all"/>
		<bone name="g_vert_438" alias="all"/>
		<bone name="g_vert_439" alias="all"/>
		<bone name="g_vert_440" alias="all"/>
		<bone name="g_vert_441" alias="all"/>
		<bone name="g_vert_442" alias="all"/>
		<bone name="g_vert_443" alias="all"/>
		<bone name="g_vert_444" alias="all"/>
		<bone name="g_vert_445" alias="all"/>
		<bone name="g_vert_446" alias="all"/>
		<bone name="g_vert_447" alias="all"/>
		<bone name="g_vert_448" alias="all"/>
		<bone name="g_vert_449" alias="all"/>
		<bone name="g_vert_450" alias="all"/>
		<bone name="g_vert_451" alias="all"/>
		<bone name="g_vert_452" alias="all"/>
		<bone name="g_vert_453" alias="all"/>
		<bone name="g_vert_454" alias="all"/>
		<bone name="g_vert_455" alias="all"/>
		<bone name="g_vert_456" alias="all"/>
		<bone name="g_vert_457" alias="all"/>
		<bone name="g_vert_458" alias="all"/>
		<bone name="g_vert_459" alias="all"/>
		<bone name="g_vert_460" alias="all"/>
		<bone name="g_vert_461" alias="all"/>
		<bone name="g_vert_462" alias="all"/>
		<bone name="g_vert_463" alias="all"/>
		<bone name="g_vert_464" alias="all"/>
		<bone name="g_vert_465" alias="all"/>
		<bone name="g_vert_466" alias="all"/>
		<bone name="g_vert_467" alias="all"/>
		<bone name="g_vert_468" alias="all"/>
		<bone name="g_vert_469" alias="all"/>
		<bone name="g_vert_470" alias="all"/>
		<bone name="g_vert_471" alias="all"/>
		<bone name="g_vert_472" alias="all"/>
		<bone name="g_vert_473" alias="all"/>
		<bone name="g_vert_474" alias="all"/>
		<bone name="g_vert_475" alias="all"/>
		<bone name="g_vert_476" alias="all"/>
		<bone name="g_vert_477" alias="all"/>
		<bone name="g_vert_478" alias="all"/>
		<bone name="g_vert_479" alias="all"/>
		<bone name="g_vert_480" alias="all"/>
		<bone name="g_vert_481" alias="all"/>
		<bone name="g_vert_482" alias="all"/>
		<bone name="g_vert_483" alias="all"/>
		<bone name="g_vert_484" alias="all"/>
		<bone name="g_vert_485" alias="all"/>
		<bone name="g_vert_486" alias="all"/>
		<bone name="g_vert_487" alias="all"/>
		<bone name="g_vert_488" alias="all"/>
		<bone name="g_vert_489" alias="all"/>
		<bone name="g_vert_490" alias="all"/>
		<bone name="g_vert_491" alias="all"/>
		<bone name="g_vert_492" alias="all"/>
		<bone name="g_vert_493" alias="all"/>
		<bone name="g_vert_494" alias="all"/>
		<bone name="g_vert_495" alias="all"/>
		<bone name="g_vert_496" alias="all"/>
		<bone name="g_vert_497" alias="all"/>
		<bone name="g_vert_498" alias="all"/>
		<bone name="g_vert_499" alias="all"/>
		<bone name="g_vert_500" alias="all"/>
		<bone name="g_vert_501" alias="all"/>
		<bone name="g_vert_502" alias="all"/>
		<bone name="g_vert_503" alias="all"/>
		<bone name="g_vert_504" alias="all"/>
		<bone name="g_vert_505" alias="all"/>
		<bone name="g_vert_506" alias="all"/>
		<bone name="g_vert_507" alias="all"/>
		<bone name="g_vert_508" alias="all"/>
		<bone name="g_vert_509" alias="all"/>
		<bone name="g_vert_510" alias="all"/>
		<bone name="g_vert_511" alias="all"/>
		<bone name="g_vert_512" alias="all"/>
		<bone name="g_vert_513" alias="all"/>
		<bone name="g_vert_514" alias="all"/>
		<bone name="g_vert_515" alias="all"/>
		<bone name="g_vert_516" alias="all"/>
		<bone name="g_vert_517" alias="all"/>
		<bone name="g_vert_518" alias="all"/>
		<bone name="g_vert_519" alias="all"/>
		<bone name="g_vert_520" alias="all"/>
		<bone name="g_vert_521" alias="all"/>
		<bone name="g_vert_522" alias="all"/>
		<bone name="g_vert_523" alias="all"/>
		<bone name="g_vert_524" alias="all"/>
		<bone name="g_vert_525" alias="all"/>
		<bone name="g_vert_526" alias="all"/>
		<bone name="g_vert_527" alias="all"/>
		<bone name="g_vert_528" alias="all"/>
		<bone name="g_vert_529" alias="all"/>
		<bone name="g_vert_530" alias="all"/>
		<bone name="g_vert_531" alias="all"/>
		<bone name="g_vert_532" alias="all"/>
		<bone name="g_vert_533" alias="all"/>
		<bone name="g_vert_534" alias="all"/>
		<bone name="g_vert_535" alias="all"/>
		<bone name="g_vert_536" alias="all"/>
		<bone name="g_vert_537" alias="all"/>
		<bone name="g_vert_538" alias="all"/>
		<bone name="g_vert_539" alias="all"/>
		<bone name="g_vert_540" alias="all"/>
		<bone name="g_vert_541" alias="all"/>
		<bone name="g_vert_542" alias="all"/>
		<bone name="g_vert_543" alias="all"/>
		<bone name="g_vert_544" alias="all"/>
		<bone name="g_vert_545" alias="all"/>
		<bone name="g_vert_546" alias="all"/>
		<bone name="g_vert_547" alias="all"/>
		<bone name="g_vert_548" alias="all"/>
		<bone name="g_vert_549" alias="all"/>
		<bone name="g_vert_550" alias="all"/>
		<bone name="g_vert_551" alias="all"/>
		<bone name="g_vert_552" alias="all"/>
		<bone name="g_vert_553" alias="all"/>
		<bone name="g_vert_554" alias="all"/>
		<bone name="g_vert_555" alias="all"/>
		<bone name="g_vert_556" alias="all"/>
		<bone name="g_vert_557" alias="all"/>
		<bone name="g_vert_558" alias="all"/>
		<bone name="g_vert_559" alias="all"/>
		<bone name="g_vert_560" alias="all"/>
		<bone name="g_vert_561" alias="all"/>
		<bone name="g_vert_562" alias="all"/>
		<bone name="g_vert_563" alias="all"/>
		<bone name="g_vert_564" alias="all"/>
		<bone name="g_vert_565" alias="all"/>
		<bone name="g_vert_566" alias="all"/>
		<bone name="g_vert_567" alias="all"/>
		<bone name="g_vert_568" alias="all"/>
		<bone name="g_vert_569" alias="all"/>
		<bone name="g_vert_570" alias="all"/>
		<bone name="g_vert_571" alias="all"/>
		<bone name="g_vert_572" alias="all"/>
		<bone name="g_vert_573" alias="all"/>
		<bone name="g_vert_574" alias="all"/>
		<bone name="g_vert_575" alias="all"/>
		<bone name="g_vert_576" alias="all"/>
		<bone name="g_vert_577" alias="all"/>
		<bone name="g_vert_578" alias="all"/>
		<bone name="g_vert_579" alias="all"/>
		<bone name="g_vert_580" alias="all"/>
		<bone name="g_vert_581" alias="all"/>
		<bone name="g_vert_582" alias="all"/>
		<bone name="g_vert_583" alias="all"/>
		<bone name="g_vert_584" alias="all"/>
		<bone name="g_vert_585" alias="all"/>
		<bone name="g_vert_586" alias="all"/>
		<bone name="g_vert_587" alias="all"/>
		<bone name="g_vert_588" alias="all"/>
		<bone name="g_vert_589" alias="all"/>
		<bone name="g_vert_590" alias="all"/>
		<bone name="g_vert_591" alias="all"/>
		<bone name="g_vert_592" alias="all"/>
		<bone name="g_vert_593" alias="all"/>
		<bone name="g_vert_594" alias="all"/>
		<bone name="g_vert_595" alias="all"/>
		<bone name="g_vert_596" alias="all"/>
		<bone name="g_vert_597" alias="all"/>
		<bone name="g_vert_598" alias="all"/>
		<bone name="g_vert_599" alias="all"/>
		<bone name="g_vert_600" alias="all"/>
		<bone name="g_vert_601" alias="all"/>
		<bone name="g_vert_602" alias="all"/>
		<bone name="g_vert_603" alias="all"/>
		<bone name="g_vert_604" alias="all"/>
		<bone name="g_vert_605" alias="all"/>
		<bone name="g_vert_606" alias="all"/>
		<bone name="g_vert_607" alias="all"/>
		<bone name="g_vert_608" alias="all"/>
		<bone name="g_vert_609" alias="all"/>
		<bone name="g_vert_610" alias="all"/>
		<bone name="g_vert_611" alias="all"/>
		<bone name="g_vert_612" alias="all"/>
		<bone name="g_vert_613" alias="all"/>
		<bone name="g_vert_614" alias="all"/>
		<bone name="g_vert_615" alias="all"/>
		<bone name="g_vert_616" alias="all"/>
		<bone name="g_vert_617" alias="all"/>
		<bone name="g_vert_618" alias="all"/>
		<bone name="g_vert_619" alias="all"/>
		<bone name="g_vert_620" alias="all"/>
		<bone name="g_vert_621" alias="all"/>
		<bone name="g_vert_622" alias="all"/>
		<bone name="g_vert_623" alias="all"/>
		<bone name="g_vert_624" alias="all"/>
		<bone name="g_vert_625" alias="all"/>
		<bone name="g_vert_626" alias="all"/>
		<bone name="g_vert_627" alias="all"/>
		<bone name="g_vert_628" alias="all"/>
		<bone name="g_vert_629" alias="all"/>
		<bone name="g_vert_630" alias="all"/>
		<bone name="g_vert_631" alias="all"/>
		<bone name="g_vert_632" alias="all"/>
		<bone name="g_vert_633" alias="all"/>
		<bone name="g_vert_634" alias="all"/>
		<bone name="g_vert_635" alias="all"/>
		<bone name="g_vert_636" alias="all"/>
		<bone name="g_vert_637" alias="all"/>
		<bone name="g_vert_638" alias="all"/>
		<bone name="g_vert_639" alias="all"/>
		<bone name="g_vert_640" alias="all"/>
		<bone name="g_vert_641" alias="all"/>
		<bone name="g_vert_642" alias="all"/>
		<bone name="g_vert_643" alias="all"/>
		<bone name="g_vert_644" alias="all"/>
		<bone name="g_vert_645" alias="all"/>
		<bone name="g_vert_646" alias="all"/>
		<bone name="g_vert_647" alias="all"/>
		<bone name="g_vert_648" alias="all"/>
		<bone name="g_vert_649" alias="all"/>
		<bone name="g_vert_650" alias="all"/>
		<bone name="g_vert_651" alias="all"/>
		<bone name="g_vert_652" alias="all"/>
		<bone name="g_vert_653" alias="all"/>
		<bone name="g_vert_654" alias="all"/>
		<bone name="g_vert_655" alias="all"/>
		<bone name="g_vert_656" alias="all"/>
		<bone name="g_vert_657" alias="all"/>
		<bone name="g_vert_658" alias="all"/>
		<bone name="g_vert_659" alias="all"/>
		<bone name="g_vert_660" alias="all"/>
		<bone name="g_vert_661" alias="all"/>
		<bone name="g_vert_662" alias="all"/>
		<bone name="g_vert_663" alias="all"/>
		<bone name="g_vert_664" alias="all"/>
		<bone name="g_vert_665" alias="all"/>
		<bone name="g_vert_666" alias="all"/>
		<bone name="g_vert_667" alias="all"/>
		<bone name="g_vert_668" alias="all"/>
		<bone name="g_vert_669" alias="all"/>
		<bone name="g_vert_670" alias="all"/>
		<bone name="g_vert_671" alias="all"/>
		<bone name="g_vert_672" alias="all"/>
		<bone name="g_vert_673" alias="all"/>
		<bone name="g_vert_674" alias="all"/>
		<bone name="g_vert_675" alias="all"/>
		<bone name="g_vert_676" alias="all"/>
		<bone name="g_vert_677" alias="all"/>
		<bone name="g_vert_678" alias="all"/>
		<bone name="g_vert_679" alias="all"/>
		<bone name="g_vert_680" alias="all"/>
		<bone name="g_vert_681" alias="all"/>
		<bone name="g_vert_682" alias="all"/>
		<bone name="g_vert_683" alias="all"/>
		<bone name="g_vert_684" alias="all"/>
		<bone name="g_vert_685" alias="all"/>
		<bone name="g_vert_686" alias="all"/>
		<bone name="g_vert_687" alias="all"/>
		<bone name="g_vert_688" alias="all"/>
		<bone name="g_vert_689" alias="all"/>
		<bone name="g_vert_690" alias="all"/>
		<bone name="g_vert_691" alias="all"/>
		<bone name="g_vert_692" alias="all"/>
		<bone name="g_vert_693" alias="all"/>
		<bone name="g_vert_694" alias="all"/>
		<bone name="g_vert_695" alias="all"/>
		<bone name="g_vert_696" alias="all"/>
		<bone name="g_vert_697" alias="all"/>
		<bone name="g_vert_698" alias="all"/>
		<bone name="g_vert_699" alias="all"/>
		<bone name="g_vert_700" alias="all"/>
		<bone name="g_vert_701" alias="all"/>
		<bone name="g_vert_702" alias="all"/>
		<bone name="g_vert_703" alias="all"/>
		<bone name="g_vert_704" alias="all"/>
		<bone name="g_vert_705" alias="all"/>
		<bone name="g_vert_706" alias="all"/>
		<bone name="g_vert_707" alias="all"/>
		<bone name="g_vert_708" alias="all"/>
		<bone name="g_vert_709" alias="all"/>
		<bone name="g_vert_710" alias="all"/>
		<bone name="g_vert_711" alias="all"/>
		<bone name="g_vert_712" alias="all"/>
		<bone name="g_vert_713" alias="all"/>
		<bone name="g_vert_714" alias="all"/>
		<bone name="g_vert_715" alias="all"/>
		<bone name="g_vert_716" alias="all"/>
		<bone name="g_vert_717" alias="all"/>
		<bone name="g_vert_718" alias="all"/>
		<bone name="g_vert_719" alias="all"/>
		<bone name="g_vert_720" alias="all"/>
		<bone name="g_vert_721" alias="all"/>
		<bone name="g_vert_722" alias="all"/>
		<bone name="g_vert_723" alias="all"/>
		<bone name="g_vert_724" alias="all"/>
		<bone name="g_vert_725" alias="all"/>
		<bone name="g_vert_726" alias="all"/>
		<bone name="g_vert_727" alias="all"/>
		<bone name="g_vert_728" alias="all"/>
		<bone name="g_vert_729" alias="all"/>
		<bone name="g_vert_730" alias="all"/>
		<bone name="g_vert_731" alias="all"/>
		<bone name="g_vert_732" alias="all"/>
		<bone name="g_vert_733" alias="all"/>
		<bone name="g_vert_734" alias="all"/>
		<bone name="g_vert_735" alias="all"/>
		<bone name="g_vert_736" alias="all"/>
		<bone name="g_vert_737" alias="all"/>
		<bone name="g_vert_738" alias="all"/>
		<bone name="g_vert_739" alias="all"/>
		<bone name="g_vert_740" alias="all"/>
		<bone name="g_vert_741" alias="all"/>
		<bone name="g_vert_742" alias="all"/>
		<bone name="g_vert_743" alias="all"/>
		<bone name="g_vert_744" alias="all"/>
		<bone name="g_vert_745" alias="all"/>
		<bone name="g_vert_746" alias="all"/>
		<bone name="g_vert_747" alias="all"/>
		<bone name="g_vert_748" alias="all"/>
		<bone name="g_vert_749" alias="all"/>
		<bone name="g_vert_750" alias="all"/>
		<bone name="g_vert_751" alias="all"/>
		<bone name="g_vert_752" alias="all"/>
		<bone name="g_vert_753" alias="all"/>
		<bone name="g_vert_754" alias="all"/>
		<bone name="g_vert_755" alias="all"/>
		<bone name="g_vert_756" alias="all"/>
		<bone name="g_vert_757" alias="all"/>
		<bone name="g_vert_758" alias="all"/>
		<bone name="g_vert_759" alias="all"/>
		<bone name="g_vert_760" alias="all"/>
		<bone name="g_vert_761" alias="all"/>
		<bone name="g_vert_762" alias="all"/>
		<bone name="g_vert_763" alias="all"/>
		<bone name="g_vert_764" alias="all"/>
		<bone name="g_vert_765" alias="all"/>
		<bone name="g_vert_766" alias="all"/>
		<bone name="g_vert_767" alias="all"/>
		<bone name="g_vert_768" alias="all"/>
		<bone name="g_vert_769" alias="all"/>
		<bone name="g_vert_770" alias="all"/>
		<bone name="g_vert_771" alias="all"/>
		<bone name="g_vert_772" alias="all"/>
		<bone name="g_vert_773" alias="all"/>
		<bone name="g_vert_774" alias="all"/>
		<bone name="g_vert_775" alias="all"/>
		<bone name="g_vert_776" alias="all"/>
		<bone name="g_vert_777" alias="all"/>
		<bone name="g_vert_778" alias="all"/>
		<bone name="g_vert_779" alias="all"/>
		<bone name="g_vert_780" alias="all"/>
		<bone name="g_vert_781" alias="all"/>
		<bone name="g_vert_782" alias="all"/>
		<bone name="g_vert_783" alias="all"/>
		<bone name="g_vert_784" alias="all"/>
		<bone name="g_vert_785" alias="all"/>
		<bone name="g_vert_786" alias="all"/>
		<bone name="g_vert_787" alias="all"/>
		<bone name="g_vert_788" alias="all"/>
		<bone name="g_vert_789" alias="all"/>
		<bone name="g_vert_790" alias="all"/>
		<bone name="g_vert_791" alias="all"/>
		<bone name="g_vert_792" alias="all"/>
		<bone name="g_vert_793" alias="all"/>
		<bone name="g_vert_794" alias="all"/>
		<bone name="g_vert_795" alias="all"/>
		<bone name="g_vert_796" alias="all"/>
		<bone name="g_vert_797" alias="all"/>
		<bone name="g_vert_798" alias="all"/>
		<bone name="g_vert_799" alias="all"/>
		<bone name="g_vert_800" alias="all"/>
		<bone name="g_vert_801" alias="all"/>
		<bone name="g_vert_802" alias="all"/>
		<bone name="g_vert_803" alias="all"/>
		<bone name="g_vert_804" alias="all"/>
		<bone name="g_vert_805" alias="all"/>
		<bone name="g_vert_806" alias="all"/>
		<bone name="g_vert_807" alias="all"/>
		<bone name="g_vert_808" alias="all"/>
		<bone name="g_vert_809" alias="all"/>
		<bone name="g_vert_810" alias="all"/>
		<bone name="g_vert_811" alias="all"/>
		<bone name="g_vert_812" alias="all"/>
		<bone name="g_vert_813" alias="all"/>
		<bone name="g_vert_814" alias="all"/>
		<bone name="g_vert_815" alias="all"/>
		<bone name="g_vert_816" alias="all"/>
		<bone name="g_vert_817" alias="all"/>
		<bone name="g_vert_818" alias="all"/>
		<bone name="g_vert_819" alias="all"/>
		<bone name="g_vert_820" alias="all"/>
		<bone name="g_vert_821" alias="all"/>
		<bone name="g_vert_822" alias="all"/>
		<bone name="g_vert_823" alias="all"/>
		<bone name="g_vert_824" alias="all"/>
		<bone name="g_vert_825" alias="all"/>
		<bone name="g_vert_826" alias="all"/>
		<bone name="g_vert_827" alias="all"/>
		<bone name="g_vert_828" alias="all"/>
		<bone name="g_vert_829" alias="all"/>
		<bone name="g_vert_830" alias="all"/>
		<bone name="g_vert_831" alias="all"/>
		<bone name="g_vert_832" alias="all"/>
		<bone name="g_vert_833" alias="all"/>
		<bone name="g_vert_834" alias="all"/>
		<bone name="g_vert_835" alias="all"/>
		<bone name="g_vert_836" alias="all"/>
		<bone name="g_vert_837" alias="all"/>
		<bone name="g_vert_838" alias="all"/>
		<bone name="g_vert_839" alias="all"/>
		<bone name="g_vert_840" alias="all"/>
		<bone name="g_vert_841" alias="all"/>
		<bone name="g_vert_842" alias="all"/>
		<bone name="g_vert_843" alias="all"/>
		<bone name="g_vert_844" alias="all"/>
		<bone name="g_vert_845" alias="all"/>
		<bone name="g_vert_846" alias="all"/>
		<bone name="g_vert_847" alias="all"/>
		<bone name="g_vert_848" alias="all"/>
		<bone name="g_vert_849" alias="all"/>
		<bone name="g_vert_850" alias="all"/>
		<bone name="g_vert_851" alias="all"/>
		<bone name="g_vert_852" alias="all"/>
		<bone name="g_vert_853" alias="all"/>
		<bone name="g_vert_854" alias="all"/>
		<bone name="g_vert_855" alias="all"/>
		<bone name="g_vert_856" alias="all"/>
		<bone name="g_vert_857" alias="all"/>
		<bone name="g_vert_858" alias="all"/>
		<bone name="g_vert_859" alias="all"/>
		<bone name="g_vert_860" alias="all"/>
		<bone name="g_vert_861" alias="all"/>
		<bone name="g_vert_862" alias="all"/>
		<bone name="g_vert_863" alias="all"/>
		<bone name="g_vert_864" alias="all"/>
		<bone name="g_vert_865" alias="all"/>
		<bone name="g_vert_866" alias="all"/>
		<bone name="g_vert_867" alias="all"/>
		<bone name="g_vert_868" alias="all"/>
		<bone name="g_vert_869" alias="all"/>
		<bone name="g_vert_870" alias="all"/>
		<bone name="g_vert_871" alias="all"/>
		<bone name="g_vert_872" alias="all"/>
		<bone name="g_vert_873" alias="all"/>
		<bone name="g_vert_874" alias="all"/>
		<bone name="g_vert_875" alias="all"/>
		<bone name="g_vert_876" alias="all"/>
		<bone name="g_vert_877" alias="all"/>
		<bone name="g_vert_878" alias="all"/>
		<bone name="g_vert_879" alias="all"/>
		<bone name="g_vert_880" alias="all"/>
		<bone name="g_vert_881" alias="all"/>
		<bone name="g_vert_882" alias="all"/>
		<bone name="g_vert_883" alias="all"/>
		<bone name="g_vert_884" alias="all"/>
		<bone name="g_vert_885" alias="all"/>
		<bone name="g_vert_886" alias="all"/>
		<bone name="g_vert_887" alias="all"/>
		<bone name="g_vert_888" alias="all"/>
		<bone name="g_vert_889" alias="all"/>
		<bone name="g_vert_890" alias="all"/>
		<bone name="g_vert_891" alias="all"/>
		<bone name="g_vert_892" alias="all"/>
		<bone name="g_vert_893" alias="all"/>
		<bone name="g_vert_894" alias="all"/>
		<bone name="g_vert_895" alias="all"/>
		<bone name="g_vert_896" alias="all"/>
		<bone name="g_vert_897" alias="all"/>
		<bone name="g_vert_898" alias="all"/>
		<bone name="g_vert_899" alias="all"/>
		<bone name="g_vert_900" alias="all"/>
		<bone name="g_vert_901" alias="all"/>
		<bone name="g_vert_902" alias="all"/>
		<bone name="g_vert_903" alias="all"/>
		<bone name="g_vert_904" alias="all"/>
		<bone name="g_vert_905" alias="all"/>
		<bone name="g_vert_906" alias="all"/>
		<bone name="g_vert_907" alias="all"/>
		<bone name="g_vert_908" alias="all"/>
		<bone name="g_vert_909" alias="all"/>
		<bone name="g_vert_910" alias="all"/>
		<bone name="g_vert_911" alias="all"/>
		<bone name="g_vert_912" alias="all"/>
		<bone name="g_vert_913" alias="all"/>
		<bone name="g_vert_914" alias="all"/>
		<bone name="g_vert_915" alias="all"/>
		<bone name="g_vert_916" alias="all"/>
		<bone name="g_vert_917" alias="all"/>
		<bone name="g_vert_918" alias="all"/>
		<bone name="g_vert_919" alias="all"/>
		<bone name="g_vert_920" alias="all"/>
		<bone name="g_vert_921" alias="all"/>
		<bone name="g_vert_922" alias="all"/>
		<bone name="g_vert_923" alias="all"/>
		<bone name="g_vert_924" alias="all"/>
		<bone name="g_vert_925" alias="all"/>
		<bone name="g_vert_926" alias="all"/>
		<bone name="g_vert_927" alias="all"/>
		<bone name="g_vert_928" alias="all"/>
		<bone name="g_vert_929" alias="all"/>
		<bone name="g_vert_930" alias="all"/>
		<bone name="g_vert_931" alias="all"/>
		<bone name="g_vert_932" alias="all"/>
		<bone name="g_vert_933" alias="all"/>
		<bone name="g_vert_934" alias="all"/>
		<bone name="g_vert_935" alias="all"/>
		<bone name="g_vert_936" alias="all"/>
		<bone name="g_vert_937" alias="all"/>
		<bone name="g_vert_938" alias="all"/>
		<bone name="g_vert_939" alias="all"/>
		<bone name="g_vert_940" alias="all"/>
		<bone name="g_vert_941" alias="all"/>
		<bone name="g_vert_942" alias="all"/>
		<bone name="g_vert_943" alias="all"/>
		<bone name="g_vert_944" alias="all"/>
		<bone name="g_vert_945" alias="all"/>
		<bone name="g_vert_946" alias="all"/>
		<bone name="g_vert_947" alias="all"/>
		<bone name="g_vert_948" alias="all"/>
		<bone name="g_vert_949" alias="all"/>
		<bone name="g_vert_950" alias="all"/>
		<bone name="g_vert_951" alias="all"/>
		<bone name="g_vert_952" alias="all"/>
		<bone name="g_vert_953" alias="all"/>
		<bone name="g_vert_954" alias="all"/>
		<bone name="g_vert_955" alias="all"/>
		<bone name="g_vert_956" alias="all"/>
		<bone name="g_vert_957" alias="all"/>
		<bone name="g_vert_958" alias="all"/>
		<bone name="g_vert_959" alias="all"/>
		<bone name="g_vert_960" alias="all"/>
		<bone name="g_vert_961" alias="all"/>
		<bone name="g_vert_962" alias="all"/>
		<bone name="g_vert_963" alias="all"/>
		<bone name="g_vert_964" alias="all"/>
		<bone name="g_vert_965" alias="all"/>
		<bone name="g_vert_966" alias="all"/>
		<bone name="g_vert_967" alias="all"/>
		<bone name="g_vert_968" alias="all"/>
		<bone name="g_vert_969" alias="all"/>
		<bone name="g_vert_970" alias="all"/>
		<bone name="g_vert_971" alias="all"/>
		<bone name="g_vert_972" alias="all"/>
		<bone name="g_vert_973" alias="all"/>
		<bone name="g_vert_974" alias="all"/>
		<bone name="g_vert_975" alias="all"/>
		<bone name="g_vert_976" alias="all"/>
		<bone name="g_vert_977" alias="all"/>
		<bone name="g_vert_978" alias="all"/>
		<bone name="g_vert_979" alias="all"/>
		<bone name="g_vert_980" alias="all"/>
		<bone name="g_vert_981" alias="all"/>
		<bone name="g_vert_982" alias="all"/>
		<bone name="g_vert_983" alias="all"/>
		<bone name="g_vert_984" alias="all"/>
		<bone name="g_vert_985" alias="all"/>
		<bone name="g_vert_986" alias="all"/>
		<bone name="g_vert_987" alias="all"/>
		<bone name="g_vert_988" alias="all"/>
		<bone name="g_vert_989" alias="all"/>
		<bone name="g_vert_990" alias="all"/>
		<bone name="g_vert_991" alias="all"/>
		<bone name="g_vert_992" alias="all"/>
		<bone name="g_vert_993" alias="all"/>
		<bone name="g_vert_994" alias="all"/>
		<bone name="g_vert_995" alias="all"/>
		<bone name="g_vert_996" alias="all"/>
		<bone name="g_vert_997" alias="all"/>
		<bone name="g_vert_998" alias="all"/>
		<bone name="g_vert_999" alias="all"/>
		<bone name="g_vert_1000" alias="all"/>
		<bone name="g_vert_1001" alias="all"/>
		<bone name="g_vert_1002" alias="all"/>
		<bone name="g_vert_1003" alias="all"/>
		<bone name="g_vert_1004" alias="all"/>
		<bone name="g_vert_1005" alias="all"/>
		<bone name="g_vert_1006" alias="all"/>
		<bone name="g_vert_1007" alias="all"/>
		<bone name="g_vert_1008" alias="all"/>
		<bone name="g_vert_1009" alias="all"/>
		<bone name="g_vert_1010" alias="all"/>
		<bone name="g_vert_1011" alias="all"/>
		<bone name="g_vert_1012" alias="all"/>
		<bone name="g_vert_1013" alias="all"/>
		<bone name="g_vert_1014" alias="all"/>
		<bone name="g_vert_1015" alias="all"/>
		<bone name="g_vert_1016" alias="all"/>
		<bone name="g_vert_1017" alias="all"/>
		<bone name="g_vert_1018" alias="all"/>
		<bone name="g_vert_1019" alias="all"/>
		<bone name="g_vert_1020" alias="all"/>
		<bone name="g_vert_1021" alias="all"/>
		<bone name="g_vert_1022" alias="all"/>
		<bone name="g_vert_1023" alias="all"/>
		<bone name="g_vert_1024" alias="all"/>
		<bone name="g_vert_1025" alias="all"/>
		<bone name="g_vert_1026" alias="all"/>
		<bone name="g_vert_1027" alias="all"/>
		<bone name="g_vert_1028" alias="all"/>
		<bone name="g_vert_1029" alias="all"/>
		<bone name="g_vert_1030" alias="all"/>
		<bone name="g_vert_1031" alias="all"/>
		<bone name="g_vert_1032" alias="all"/>
		<bone name="g_vert_1033" alias="all"/>
		<bone name="g_vert_1034" alias="all"/>
		<bone name="g_vert_1035" alias="all"/>
		<bone name="g_vert_1036" alias="all"/>
		<bone name="g_vert_1037" alias="all"/>
		<bone name="g_vert_1038" alias="all"/>
		<bone name="g_vert_1039" alias="all"/>
		<bone name="g_vert_1040" alias="all"/>
		<bone name="g_vert_1041" alias="all"/>
		<bone name="g_vert_1042" alias="all"/>
		<bone name="g_vert_1043" alias="all"/>
		<bone name="g_vert_1044" alias="all"/>
		<bone name="g_vert_1045" alias="all"/>
		<bone name="g_vert_1046" alias="all"/>
		<bone name="g_vert_1047" alias="all"/>
		<bone name="g_vert_1048" alias="all"/>
		<bone name="g_vert_1049" alias="all"/>
		<bone name="g_vert_1050" alias="all"/>
		<bone name="g_vert_1051" alias="all"/>
		<bone name="g_vert_1052" alias="all"/>
		<bone name="g_vert_1053" alias="all"/>
		<bone name="g_vert_1054" alias="all"/>
		<bone name="g_vert_1055" alias="all"/>
		<bone name="g_vert_1056" alias="all"/>
		<bone name="g_vert_1057" alias="all"/>
		<bone name="g_vert_1058" alias="all"/>
		<bone name="g_vert_1059" alias="all"/>
		<bone name="g_vert_1060" alias="all"/>
		<bone name="g_vert_1061" alias="all"/>
		<bone name="g_vert_1062" alias="all"/>
		<bone name="g_vert_1063" alias="all"/>
		<bone name="g_vert_1064" alias="all"/>
		<bone name="g_vert_1065" alias="all"/>
		<bone name="g_vert_1066" alias="all"/>
		<bone name="g_vert_1067" alias="all"/>
		<bone name="g_vert_1068" alias="all"/>
		<bone name="g_vert_1069" alias="all"/>
		<bone name="g_vert_1070" alias="all"/>
		<bone name="g_vert_1071" alias="all"/>
		<bone name="g_vert_1072" alias="all"/>
		<bone name="g_vert_1073" alias="all"/>
		<bone name="g_vert_1074" alias="all"/>
		<bone name="g_vert_1075" alias="all"/>
		<bone name="g_vert_1076" alias="all"/>
		<bone name="g_vert_1077" alias="all"/>
		<bone name="g_vert_1078" alias="all"/>
		<bone name="g_vert_1079" alias="all"/>
		<bone name="g_vert_1080" alias="all"/>
		<bone name="g_vert_1081" alias="all"/>
		<bone name="g_vert_1082" alias="all"/>
	</animatable_set>

	<!-- Blend sets -->
	<blend_set name="all" animatable_set="bo_head">
		<blend alias="all" weight="1.0"/>
	</blend_set>

	<blend_set name="voice" animatable_set="bo_head">
		<blend name="anim_left_eye" weight="1.0"/>
		<blend name="anim_right_eye" weight="1.0"/>
		<blend name="anim_mouth" weight="1.0"/>
	</blend_set>

	<!-- Animation sets -->
	<animation_set name="bo_head" animatable_set="bo_head">
		<subset file="anims/units/bo_head/bo"/>
	</animation_set>
</xml>
