<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:NORMAL_UVANIM:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" name="mat_mkp" version="2">
        <diffuse_texture file="units/zdann/green_screen/rainbow_df"/>
        <bump_normal_texture file="units/zdann/green_screen/green_nm"/>
        <self_illumination_texture file="units/zdann/green_screen/rainbow_df"/>
        <variable type="scalar" name="il_multiplier" value="inside of borg queen"/>
        <variable type="vector3" name="uv_speed" value="0 1 0"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
