<materials version="3" group="mtr_door_ind">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SIMPLE_TINT:SKINNED_1WEIGHT" name="mat_gen_prop_door_ind_01" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_01_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_01_nm"/>
        <variable type="vector3" name="tint_color" value="1 0.086274512112141 0"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mat_gen_prop_door_ind_02" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mat_gen_prop_door_ind_02_cubemap" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_gen_prop_door_ind_03" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_03_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_03_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_gen_prop_door_ind_03_v2" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_03_v2_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_03_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lockpick" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" name="mtr_saw" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="2"/>
        <variable type="vector3" name="uv0_speed" value="3 0 0"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2" name="mat_contour">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_gen_prop_door_ind_noanim" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_01_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_01_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
